﻿@charset "utf-8";
/* CSS Document */
body, textarea, input, button, select, keygen, legend {
  color: #666;
  outline: 0;
}
h1, h2, h3, h4, h5, h6, small {
  font-size: 100%;
}
.position {
    margin: 10px 0 4px 0;
}
.main-left {
  position: relative;
  float: left;
  width: 160px;
}
.main-middle {
  position: relative;
  float: left;
  width: 880px;
  padding: 0 30px 0 30px;
}
.main-right {
  position: relative;
  float: right;
  width: 299px;
  margin-right: 0px;
  margin-top: 0px;
}
.XGTitle {
  position: relative;
  height: 52px;
  line-height: 52px;
  font-size: 18px;
  font-weight: 800;
  border-bottom: 2px solid #ddd;
  margin: 16px auto;
	margin-bottom: 6px;
}
.container-floud {
  width: 100%;
  text-align: center;
}
.img404 {
  background-image: url("../images/404.png");
  background-position: center center;
  background-repeat: no-repeat;
  width: 463px;
  height: 319px;
  display: block;
  margin: 60px auto;
}
.layui-btn-normal {
  background-color: #1E9FFF;
}
.layui-btn {
  display: inline-block;
  font-weight: bold;
  height: 38px;
  line-height: 38px;
  padding: 0 18px;
  margin-top: 6px;
  margin-bottom: 60px;
  color: #fff;
  white-space: nowrap;
  text-align: center;
  font-size: 16px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
.layui-btn:hover {
  color: #fff;
}
.soft-div {
  width: 160px;
  padding: 15px 0 0 0;
}
.soft-div .pic {
  display: block;
  position: relative;
  width: 128px;
	margin: 0 auto;
  height: 128px;
  border-radius: 26px;
	border: 1px solid #eee;
  overflow: hidden;
}
.soft-div .pic img{
  width: 128px;
  height: 128px;
}
.soft-div .pic .marsk {
  position: absolute;
  top: 0;
  left: 0;
  width: 128px;
  height: 128px;
  overflow: hidden;
  background: url(../images/azcssimg.png) no-repeat 0 0;
  _background: none;
  _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src='http://icon.zol-img.com.cn/sj/img/series-opacity.png');
}
.soft-div .soft-text {
  margin: 10px -5px 0 0;
  font: normal 12px/22px 'Microsoft YaHei', '\5FAE\8F6F\96C5\9ED1';
}
.soft-div .soft-text li {
  height: 30px;
	padding-left: 12px;
  overflow: hidden;
  zoom: 1;
	font-size: 14px;
  line-height: 30px;
  word-break: break-all;
}
.soft-div .soft-text span {
  float: left;
  color: #999;
}
.soft-div .soft-text em {
  width: 94px;
  height: 26px;
  float: left;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  white-space: nowrap;
}
.soft-div .soft-text a {
  color: #1f4f88;
}
.soft-div .soft-text a:hover {
  color: #c00;
}
/*左侧导航*/
.side-nav {
  overflow: hidden;
  position: relative;
  width: 158px !important;
  margin: 14px 0 0 0px;
  background: #f6f6f6;
  border-right: 1px solid #E0E0E0;
  border-bottom: 1px solid #ebebeb;
  z-index: 900;
}
.side-nav li {
  position: relative;
  height: 42px;
  overflow: hidden;
  border-left: 1px solid #E0E0E0;
  font: normal 14px/22px 'Microsoft YaHei', '\5FAE\8F6F\96C5\9ED1';
  vertical-align: middle;
  cursor: pointer;
}
.side-nav li:hover {
  background-color: #fafafa;
}
.side-nav li .link-warp {
  height: 40px;
  padding: 0 0 0 1px;
  border-top: 1px solid #ebebeb;
}
.side-nav li .icon {
  background: url(../images/azcssimg.png) no-repeat -138px 1px;
  float: left;
  width: 16px;
  height: 16px;
  overflow: hidden;
  margin: 12px 0 0 22px;
}
.side-nav li .text {
  float: left;
  padding: 9px 0 0 15px;
  vertical-align: baseline;
}
.side-nav li .summary-icon {
  background-position: -138px -20px;
}
.side-nav li .screenshot-icon {
  background-position: -138px -41px;
}
.side-nav li .video-icon {
  background-position: -138px -108px;
}
.side-nav li .evaluation-icon {
  background-position: -138px -62px;
}
.side-nav li .comment-icon {
  width: 17px;
  background-position: -138px -106px;
}
.side-nav li .downLoad-icon {
  background-position: -138px -85px;
}
.side-nav .current-item, .side-nav .current-item:hover {
  width: 156px;
  z-index: 2;
  border-left: 2px solid #5bb532;
  background-color: #fff;
}
.side-nav .current-item .link-warp {
  padding-left: 0;
}
.side-nav .current-item .icon {
  background-position: -162px 1px;
}
.side-nav .current-item .summary-icon {
  background-position: -162px -20px;
}
.side-nav .current-item .screenshot-icon {
  background-position: -162px -41px;
}
.side-nav .current-item .video-icon {
  background-position: -162px -108px;
}
.side-nav .current-item .evaluation-icon {
  background-position: -162px -62px;
}
.side-nav .current-item .comment-icon {
  background-position: -162px -106px;
}
.side-nav .current-item .downLoad-icon {
  background-position: -162px -85px;
}
.soft-summary {
  position: relative;overflow:hidden;
	width: 100%;
}
.middle_tit {
  position: relative;
	padding-bottom: 10px;
	margin-top: 20px;
	overflow: hidden;
}
.middle_tit h1 {
  float: left;
  font-family: "Microsoft Yahei";
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 890px;
  height: 32px;
	color: #555;
  line-height: 32px;
  font-size: 26px;
  margin-right: 10px;
  margin-bottom: 6px;
}
/*页面分享*/
#bdfx {
  position: absolute;
  top: 19px;
  right: 0;
  height: 36px;
  line-height: 36px
}
#bdfx .bdsharebuttonbox, #bdfx span {
  float: left
}
#bdfx .bdsharebuttonbox a {
  width: 36px;
  height: 36px;
  background: url(../images/rfx.png) 0 -1px no-repeat;
  padding: 0;
  margin-top: 0
}
#bdfx .bdsharebuttonbox .bds_weixin {
  background-position: 0 -48px
}
#bdfx .bdsharebuttonbox .bds_tsina {
  background-position: 0 -96px
}
#bdfx .bdsharebuttonbox .bds_more {
  background-position: 0 -146px
}
/*顶踩*/
.mood {
  position: relative;
  float: left;
  width: 100%;
  padding-top: 8px;
  margin-bottom: 18px;
	zoom: 1;
  z-index: 6;
  clear: both;
	border-top: 1px solid #ddd;
   justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    display: flex;
}
#pingfen {
  width: 220px;
  position: relative;
  float: left;
  left: 16px;
  font-size: 12px;
}
#pingfen .star_l {
  position: relative;
  float: left;
  top: 2px;
  font-size: 20px;
  color: #47b751;
}
#pingfen .star_r {
  position: relative;
  float: left;
  left: 12px;
  top: 5px;
}
#decimal_unm {
  font: 24px Arial;
  color: #47b751
}
#dingandcai {
  width: 270px;
  position: relative;
  float: right;
  top: 0;
  right: 0;
  font-size: 12px;
}
#dingandcai a {
  display: inline-block;
  height: 20px;
  line-height: 20px;
  cursor: pointer;
  padding-right: 50px
}
#dingandcai a:hover {
  text-decoration: none
}
#dingandcai .dcico {
  width: 30px;
  height: 30px;
  margin-right: 1px;
  background: url(../images/cssimg.png) -50px -158px no-repeat;
  float: left;
  display: inline
}
#showcai .dcico {
  background-position: -88px -158px
}
#dingandcai .bfk {
  margin-top: 10px;
  height: 12px;
  width: 50px;
  float: left;
  display: inline
}
#dingandcai .bfk span {
  height: 12px;
  position: relative
}
#dingandcai em {
  font-style: normal;
  position: absolute;
  left: 100%;
  top: -4px;
  margin-left: 5px
}
#ding_1 {
  background: #ff7673;
  float: left
}
#cai_1 {
  background: #c5ced4;
  float: left
}
#ding_2 {
  color: #ff7673
}
#cai_2 {
  color: #c5ced4
}
/*星星 stars*/
.stars {
  background: url(../images/cssimg.png) no-repeat;
  width: 74px;
  height: 12px;
  display: block;
  float: left;
  vertical-align: middle;
}
.star1 {
  background-position: -60px -648px;
}
.star2 {
  background-position: -45px -648px;
}
.star3 {
  background-position: -30px -648px;
}
.star4 {
  background-position: -15px -648px;
}
.star5 {
  background-position: 0px -648px;
}
/*星星 style3*/
.sty3 {
  background: url(../images/cssimg.png) no-repeat;
  width: 138px;
  height: 30px;
  display: block;
  float: left;
  vertical-align: middle;
  margin-top: 0px
}
.sty3_star0 {
  background-position: -140px -713px;
}
.sty3_star1 {
  background-position: -112px -713px;
}
.sty3_star2 {
  background-position: -84px -713px;
  float: left;
}
.sty3_star3 {
  background-position: -56px -713px;


}
.sty3_star4 {
  background-position: -28px -713px;
}
.sty3_star5 {
  background-position: -1px -713px;
}
.sty3_star0_5 {
  background-position: -1px -713px;
  width: 14px;
  margin-left: 1px
}
.sty3_star1_5 {
  background-position: -1px -713px;
  width: 14px;
  margin-left: 28px
}
.sty3_star2_5 {
  background-position: -1px -713px;
  width: 14px;
  margin-left: 56px
}
.sty3_star3_5 {
  background-position: -1px -713px;
  width: 14px;
  margin-left: 84px
}
.sty3_star4_5 {
  background-position: -1px -713px;
  width: 14px;
  margin-left: 112px
}
/*下载二维码*/
.AnDetCLS2 {
  position: relative;
}
.AnDetCLS2 ul li {
  position: relative;
  float: left;
  display: inline-block;
  width: 300px;
  margin:0 auto;
  height: 49px;
}
.AnDetCLS2 .hj {
  position: relative;
  float: left;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: "Microsoft YaHei";
  font-size: 12px;
  color: #666;
  margin-top: 2px;
  width: auto;
  height: 24px;
  line-height: 24px;
  overflow: hidden;
}
.AnDetCLS2 ul li.azbnt {
  background: #0598fa;
  border-radius: 5px;
  margin-top: 8px;
}
.AnDetCLS2 ul li.pgbnt {
  background: #4ace63;
  border-radius: 5px;
  margin-top: 8px;
}
.AnDetCLS2 ul li.pcbnt {
  background: #009944;
  border-radius: 5px;
  margin: 8px auto;
}
.AnDetCLS2 ul li.macbnt {
  background: #eb4e50;
  border-radius: 5px;
  margin: 8px auto;
}
.AnDetCLS2 ul li.azbnt:hover {
  background: #35afff;
}
.AnDetCLS2 ul li.pgbnt:hover {
  background: #52e26d;
}
.AnDetCLS2 ul li.pcbnt:hover {
  background: #03b652;
}
.AnDetCLS2 ul li.macbnt:hover {
  background: #e04143;
}
.AnDetCLS2 ul li a {
  position: relative;
  float: right;
  display: block;
  width: 210px;
  height: 49px;
  line-height: 49px;
  font-size: 20px;
  color: #fff;
  overflow: hidden;
}
.AnDetCLS2 ul li a:hover {
  color: #fff;
}
.AnDetCLS2 ul li a span {
  position: relative;
  float: left;
  margin-left: 20px;
}
.AnDetCLS2 ul li a .pcmnqbnt {
  margin-top: -8px;
}
.AnDetCLS2 ul li a em {
  font-size: 10px;
  float: left;
  margin: -16px 16px;
}
.AnDetCLS2 ul li .icon {
  width: 27px;
  height: 30px;
  margin: 11px 20px 0;
  background: url(../images/cssimg.png) no-repeat;
  float: right;
  overflow: hidden;
}
.AnDetCLS2 ul li .icon.pg {
  background-position: -330px -508px;  
}
.AnDetCLS2 ul li .icon.az {
  background-position: -330px -442px;
}
.AnDetCLS2 ul li .icon.pc {
	display:none;
  background-position: -330px -176px;
}
.AnDetCLS2 ul li .icon.mac {
  background-position: -330px -619px;
}
.AnDetCLS2 ul li.none a {
  cursor: default;
}
.ewm, .pcewm {
  width: 49px;
  float: left;
  height: 49px;
  cursor: pointer;
  border-right: 1px solid #eee;
  overflow: hidden;
}
.ewm span {
  display: block;
  width: 26px;
  height: 25px;
  background: url(../images/cssimg.png) no-repeat -330px -378px;
  margin: 12px auto 0;
  overflow: hidden;
}
.pcewm span {
  display: block;
  width: 26px;
  height: 25px;
  background: url(../images/cssimg.png) no-repeat -330px -176px;
  margin: 12px auto 0;
  overflow: hidden;
}
.ewm_box {
  position: absolute;
  float: left;
  top: -22px;
  left: -178px;
  width: 175px;
  height: 175px;
  background: url(../images/azcssimg.png) no-repeat 10px -136px;
  text-align: center;
  overflow: hidden;
  display: none;
  z-index: 9999;
}
.ewm_box img {
  width: 122px;
  height: 122px;
  display: block;
  margin: 17px 0 7px 28px;
}
/*<!--main-right CRRHotAz-->*/
.CRRHotAz {
  width: 300px;
  height: auto;
  padding: 10px 0 0 0;
  float: left;
}
.CRRHotAz ul li {
  padding: 0 2px;
  width: 96px;
  text-align: center;
  float: left;
  line-height: 20px;
  margin-bottom: 10px;
  overflow: hidden;
  white-space: normal;
  height: 112px;
}
.CRRHotAz ul li a img {
  width: 70px;
	border-radius: 12px;
}
.CRTitle {
  position: relative;
  height: 42px;
  line-height: 42px;
  font-size: 18px;
  font-weight: 800;
  border-bottom: 2px solid #ddd;


  margin-bottom: 16px;
}
.CRTitle span {
  position: absolute;
  top: 0px;
  right: 0px;
  line-height: 42px;
  text-align: right;
  font-size: 14px;
  font-weight: 400;
}
.CRTitle a {
  color: #888;
}
/*页面内容右边专题*/
.CRRHot {
  position: relative;
  float: left;
  width: 300px;
  height: auto;
  padding: 10px 0 0 0;
}
.con-tab {
  float: left;
  margin-bottom: 2px;
  position: relative;
}
.con-tab li {
  float: left;
  width: 146px;
  height: 46px;
  background: #fff;
  text-align: center;
  cursor: pointer;
}
.con-tab li span {
  display: block;
  height: 44px;
  border-bottom: 2px solid #ddd;
  font-size: 18px;
  line-height: 46px;
  font-weight: 400;
  color: #666;
}
.con-tab li.tab_2 span {
  display: block;
  height: 44px;
  line-height: 44px;
  border-bottom: 2px solid #17a2e7;
  font-size: 20px;
  font-weight: 700;
  color: #333;
}
.jrgx li {
  position: relative;
  float: left;
  width: 100%;
  height: 60px;
  margin-top: 16px;
}
.jrgx li img {
  width: 60px;
  height: 60px;
	border-radius: 12px;
	box-sizing: border-box;border: 1px solid #eee;
  margin-right: 10px;
}
.jrgx li span {
  position: absolute;
  float: left;
  top: 0px;
  width: 220px;
  height: 30px;
  line-height: 24px;
	margin-bottom: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.jrgx li i {
  position: absolute;
  float: left;
  top: 26px;
  line-height: 36px;
  font-size: 12px;
  color: #999;
  font-style: normal
}
.brbq {
  position: relative;
  float: left;
  padding-top: 10px;
}
.brbq a {
  padding: 6px;
  display: inline-block;
}
.brbq .c_1, .brbq .c_21 {
  color: #68d46d !important;
  font-size: 18px
}
.brbq .c_2, .brbq .c_22 {
  color: #f58797 !important;
  font-size: 19px
}
.brbq .c_23, .brbq .c_3 {
  color: #66bcff !important;
  font-size: 15px
}
.brbq .c_24, .brbq .c_4 {
  color: #9ed96a !important;
  font-size: 18px
}
.brbq .c_25, .brbq .c_5 {
  color: #68d9c2 !important;
  font-size: 14px
}
.brbq .c_26, .brbq .c_6 {
  color: #77d46a !important;
  font-size: 16px
}
.brbq .c_27, .brbq .c_7 {
  color: #7fdcfb !important;
  font-size: 13px
}
.brbq .c_28, .brbq .c_8 {
  color: #d983ee !important;
  font-size: 18px
}
.brbq .c_29, .brbq .c_9 {
  color: #6d86b3 !important;
  font-size: 17px
}
.brbq .c_10, .brbq .c_30 {
  color: #b3b0f6 !important;
  font-size: 18px
}
.brbq .c_11, .brbq .c_31 {
  color: #f792e5 !important;
  font-size: 17px
}
.brbq .c_12, .brbq .c_32 {
  color: #ebc53c !important;
  font-size: 15px
}
.brbq .c_13, .brbq .c_33 {
  color: #b0d5f5 !important;
  font-size: 14px
}
.brbq .c_14, .brbq .c_34 {
  color: #ffa646 !important;
  font-size: 16px
}
.brbq .c_15, .brbq .c_35 {
  color: #888 !important;
  font-size: 15px
}
.brbq .c_16, .brbq .c_36 {
  color: #7fdcfb !important;
  font-size: 16px
}
.brbq .c_17, .brbq .c_37 {
  color: #959fff !important;
  font-size: 15px
}
.brbq .c_18, .brbq .c_38 {
  color: #a6da6d !important;
  font-size: 14px
}
.brbq .c_19, .brbq .c_39 {
  color: #ff7f58 !important;
  font-size: 13px
}
.brbq .c_20, .brbq .c_40 {
  color: #91BEDA !important;
  font-size: 13px
}
/*<!--排行开始-->*/
.rank-item.on .item-info {
  display: block;
  float: left;
  margin-left: 16px;
  margin-top: 4px;
}
.rank-item .item-info {
  display: none;
}
.CRankingList {
  width: 300px;
  float: right;
  overflow: auto;
}
.CRankingList h3 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
  width: 280px;
  display: inline-block;
  line-height: 38px;
  height: 32px;
  overflow: hidden;
}
.CRankingList h3 span {
  display: block;
  width: 30px;
  height: 26px;
  line-height: 24px;
  background: #1e89e0;
  border-radius: 3px;
  font-size: 12px;
  color: #fff;
  font-weight: normal;
  text-align: center;
  margin-right: 8px;
  float: left;
  margin-top: 7px;
}
.CRankingList ul li {
  overflow: auto;
  min-height: 48px;
  border-bottom: 1px dashed #d8d8d8;
  max-height: 115px;


  overflow: hidden
}
.CRankingList .CRKTitle {
  height: 36px;
  line-height: 46px;
  font-weight: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 300px;
}
.CRankingList .CRKTitle a {
  width: 240px;
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}
.CRankingList .CRKTitle b {
  display: block;
  float: left;
  width: 20px;
  height: 20px;
  color: #fff;
  background: #aeaeae;
  line-height: 20px;
  text-align: center;
  font-size: 12px;
  margin-right: 5px;
  font-weight: normal;
  margin-top: 13px;
}
.CRankingList .CRKTitle b.SNumb1 {
  background: #ff0000;
}
.CRankingList .CRKTitle b.SNumb2 {
  background: #ff3300;
}
.CRankingList .CRKTitle b.SNumb3 {
  background: #ff6600;
}
.CRankingList .CRKTitle span {
  display: block;
  float: left;
  width: 60px;
  margin-left: 5px;
  font-size: 12px;
  color: #949494;
  line-height: 50px;
  overflow: hidden;
  white-space: nowrap
}
.CRKLoad {
  clear: left;
  height: 70px;
  overflow: hidden;
}
.CRKLoad_gm {
  clear: left;
  height: 98px;
  overflow: hidden;
}
.CRKLoad img {
	    float: left;
  margin: 0 10px;
  width: 60px;
  height: 60px;
	border-radius: 10px;
	box-sizing: border-box;
	border: 1px solid #eee;
}
.CRKLoad_gm img {
  float: left;
  margin: 2px 10px;
  width: 60px;
  height: 83px;
	border-radius: 4px;
	box-sizing: border-box;
	border: 1px solid #eee;
}
.CRKLoad p {
  float: left;
  color: #666666;
  line-height: 22px;
  width: 185px;
  margin-bottom: 7px;
}
.CRKLoad_gm p {
  float: left;
  color: #666666;
  line-height: 22px;
  width: 185px;
  margin-bottom: 5px;
}
.CRKLoad p i, .CRKLoad_gm p i {
  margin: 5px 0px;
}
.CRKLoad p span, .CRKLoad_gm p span {
  display: block;
  float: left;
  margin-right: 10px;
}
.CRKLoad em, .CRKLoad_gm em {
  display: block;
  width: 80px;
  height: 24px;
  text-align: center;
  line-height: 24px;
  border: 1px solid #1e89e0;
  border-radius: 5px;
  float: left;
  color: #1e89e0
}
.CRKLoad em:hover, .CRKLoad_gm em:hover {
  border: 1px solid #1e89e0;
  background: #1e89e0;
  color: #fff;
}
/*<!--排行结束-->*/
/*安卓页面内容表头软件*/
.az_mtab {
  position: relative;
  float: left;
  height: auto;
  width: 100%;
}
.az_mtab li {
  position: relative;
  float: left;
  padding-left: 18px;
  padding-right: 18px;
  height: 36px;
  line-height: 36px;
  border-top: 2px solid #f7f7f7;
  text-align: center;
  font-size: 16px;
  font-family: Tahoma, Geneva, "\5fae\8f6f\96c5\9ed1", "\5B8B\4F53";
  cursor: pointer;
}
.tablist {
  position: relative;
  width: 100%;
  height: 38px;
  border-bottom: 2px solid #7fbced;
  border-top: 1px solid #ececec;
  border-right: 1px solid #ececec;
}
.tablist li {
  border-right: 1px solid #ececec;
  cursor: pointer;
}
.tablist span {
  position: relative;
  float: right;
  top: 10px;
  color: #666;
  cursor: pointer;
  right: 4px;
}
.az_mtab .cur {
  position: relative;
  height: 38px;
  line-height: 38px;
  border-top: 2px solid #7fbced;
  background: #fff;
  border-left: 1px solid #ececec;
  color: #1e89e0;
}
.az_mtab .cur a {
  color: #0089dc;
}
.az_mtab .first {
  left: 0;
}
.az_mtab .last {
  border-right: 1px solid #ececec;
  color: #1e89e0;
  font-weight: 800;
}
/*游戏截图*/
.snapShotWrap {
  width: 880px;
	margin: 0 auto;
  height:568px;
  overflow: hidden;
  position: relative;
  padding: 20px 0;
}
.snapShotCont {
  width: 100%;
  height:568px;
  position: relative;
  overflow: hidden;
}
.snapShotCont img {
  position: relative;
  width: 100%;
  max-width: 500px;
  _width: 450px;
}
.snap-shot-btn {
  position: absolute;
  width: 50%;
  height: 100%;
  opacity: 0.7;
  z-index: 10;
  display: inline-block;
  outline: none;
}
.snap-shot-btn i {

  background: url(../images/cssimg.png) no-repeat;
  position: absolute;
  width: 56px;
  height: 56px;
  top: 50%;
  margin: -16px 0 0 0;
}
#shotNext {
  top: 0;
  right: 0;
}
#shotPrev {
  top: 0;
  left: 0;
}
#shotNext i {
  background-position: -126px -299px;
  right: 30px;
}
#shotPrev i {
  background-position: -70px -299px;
  left: 30px;
}
.snap-shot-btn:hover {
  opacity: 1;
}
.snopshot {
  position: absolute;
  overflow: hidden;
  zoom: 1;
}
.elementOverlay {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  width: 100%;
  height: 100%;
  filter: alpha(opacity=20);
  -moz-opacity: 0.2;
  -khtml-opacity: 0.2;
  opacity: 0.2;
  + background: none;
}
#snopshot1 .elementOverlay {
  opacity: 0;
}
/*安卓页面内*/
.softdes {
  position: relative;
  line-height: 30px;
  font-size: 15px;
  margin-bottom: 20px;
}
.softdes a {
  color:#3366ff;
}
.softdes pre{
  font-family: "Microsoft YaHei";
  white-space: pre-wrap;
}
.softdes img {
  position: relative;
  padding: 6px 0;
}
.softdes p {
  position: relative;
  line-height: 24px;
  margin-top: 8px;
	word-break: break-all;
}
.softdes p img {
  position: relative;
  padding: 0;
}
.c-hd_p {
  position: relative;
  width: 100%;
  height: 36px;
  line-height: 36px;
  border-bottom: 2px solid #ddd;
  margin-bottom: 8px;
  overflow: hidden;
}
.c-hd_p h3 {
  float: left;
  height: 38px;
  background: #fff;
  padding-right: 4px;
  margin-bottom: -2px;
  position: relative;
}
.c-hd_p h3 span {
  float: left;
  display: block;
  height: 36px;
  max-width: 180px;
  border-bottom: 2px solid #17a2e7;
  font-weight: bold;
  font-size: 16px;
  padding: 0 4px;
  overflow: hidden;
  line-height: 36px;
}
.c-hd_p h3 span a {
  color: #17a2e7;
  font-size: 16px;
}
.c-hd_p a {
  color: #999;	
}
.c-hd_p a:hover {
  color: #0089dc;	
}
.c-hd_p h3 .zt_title,.c-hd_p h3 .zx_title {
  float: left;
  display: block;
  height: 36px;
  border-bottom: 2px solid #ddd;
  color: #666666;
  font-weight: bold;
  font-size: 16px;
  padding: 0 4px;
  line-height: 36px;
}
.c-hd_p h3 .zt_title a,.c-hd_p h3 .zx_title a{
  color: #666666;
}
.softdes .itTit, .softdes h3 {
  display: block;
  height: 36px;
  border-bottom: 1px dashed #17a2e7;
  font-weight: bold;
  font-size: 16px;
  padding: 0 4px;
  margin-top: 12px;
  margin-bottom: 8px;
}
.Explain {
  color: #666666;
  border: dashed 1px #ff9900;
  background-color: #fdfddf;
  padding: 15px;
  margin-bottom: 20px;
}
.Explain h3 {
  color: #cc0045;
  font-size: 16px;
	margin-bottom: 6px;
  font-weight: bold;
  font-family: Tahoma, Geneva, "\5fae\8f6f\96c5\9ed1", "\5B8B\4F53";
}
/*安卓其他用户下载-安卓内容页底部合集列表*/
.and_com_list {
  position: relative;
  float: left;
  overflow: hidden;
  text-align: center;
	margin-bottom: 10px;
}
.and_com_list ul {
  overflow: hidden;
}
.and_com_list li {
  float: left;
  margin-right: 25px;
	margin-top: 10px;
  position: relative;
  width: 88px;
}
.and_com_list li:nth-child(8n) {
  margin-right: 0;
}
.and_com_list li img {
  border-radius: 16px;
  display: block;
  height: 88px;
  width: 88px;
}
.and_com_list li a {
  display: block;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  overflow: hidden;
  text-align: center;
  width: 88px;
  text-decoration: none;
}
.and_com_list li a.game_app_img {
  height: 88px;
}
.and_zt_list .zt_off {
  display: none;
}
/*用户评论*/
.comment {
  float: left;
  background-color: #fff;
  width: 100%;
  height: auto;
  box-sizing: border-box;
}
.comment .c-hd_p .txt {
    display: block;
    color: #a8a8a8;
    border-bottom: none;
    float: right;
    font-size:14px;
}
.commentBox .commentform {
    width: 100%;
    overflow: hidden;
    border-bottom: solid 1px #ccc;
    padding-bottom: 20px;
}
.commentTit {
  width: 100%;
  height: 50px;
  overflow: hidden;
  font-size: 20px;
  font-weight: bold;
  line-height: 50px;
}
.commentTit p {
  float: left;
}
.commentTit p span {
  float: left;
  height: 30px;
  min-width: 25px;
  border-radius: 6px;
  background: #358ff0;
  line-height: 30px;
  color: #fff;
  text-align: center;
  font-weight: normal;
  font-size: 16px;
  margin: 10px 0;
}
.commentTit p i {
  float: left;
  width: 0;
  height: 0;
  border-left: 6px solid #358ff0;
  border-top: 6px solid transparent;


  border-bottom: 6px solid transparent;
  margin: 20px 8px 0 0;
}
.commentTit a {
  float: right;
}
.comment textarea {
  width: 100%;
  float: left;
  height: 86px;
  box-sizing: border-box;
  border: 1px solid #358ff0;
  padding: 4px 10px;
  line-height: 20px;
  border-radius: 6px;	
	margin-top: 10px;
}
.comment input {
  box-sizing: border-box;
  border: 1px solid #358ff0;
}
.comment .plbutton {
  width: 100%;
  height: auto;
  display: none;
  overflow: hidden;
  margin: 0;
  padding: 16px 0 0;
  box-sizing: border-box;
  position: relative;
  float: left;
}
.comment .tjbutton {
  position: relative;
  width: 160px;
  height: 36px;
  line-height: 36px;
  background: #ff4d4e;
  font-size: 14px;
  font-weight: normal;
  font-family: "microsoft yahei";
  text-align: center;
  color: #fff;
  border: 0;
  display: inline-block;
	float: left;
  overflow: hidden;
	margin-right:26px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}
.comment .cancel {
	display: inline-block;
	float: left;
  width: 120px;
  height: 36px;
  line-height: 36px;
  background: #ccc;
  font-size: 14px;
  font-weight: normal;
  font-family: "microsoft yahei";
  text-align: center;
  color: #fff;
  border: 0;
  overflow: hidden;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}
.comment .plbutton .yzm {
  position: relative;
  float: left;
  padding: 0 6px;
  width: 20%;
  height: 30px;
  line-height: 30px;
  border-radius: 6px;
  outline: none;
}
.comment .plbutton img {
  position: relative;
  float: left;
  width: 80px;
  height: 21px;
  margin: 0px 10px;
  top: 6px;
}
.comment .plbutton i {
  position: relative;
  float: left;
  top: 6px;
}
/*评论列表*/
.commentBox .commentList {
  padding: 0px 0px;
	float: left;
    width: 100%;
    height: auto;
    margin: 10px 0 10px 0;
}
.commentBox .commentList dl {
  position: relative;
  float: left;
  width: 100%;
  border-bottom: dashed 1px #b2b2b2;
  padding: 10px 0px 10px 0px;
}
.commentBox .commentList dl dt {
  overflow: hidden;
  font-family: "Microsoft YaHei";
  font-size: 14px;
}
.commentBox .commentList dl dt span {
  float: right;
  color: #bbbbbb;
}
.commentBox .commentList dl dl {
  border-bottom:none;
    width: 98.5%;
    margin-left: 16px;
}
.commentBox .commentList dl dl dt {
  overflow: hidden;
  border-top: dashed 1px #cfcfcf;
  padding-top: 6px
}
.commentBox .commentList dl em{
  float: left;
  font-weight: bold;
  max-width: 68%;
  overflow: hidden;
  color: #358ff0;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.commentBox .commentList dl dt small{
  float: left;
  font-weight: bold;
  color: #358ff0;
  max-width: 76%;
  margin-right: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.commentBox .commentList dl dd .cml_content{
  color: #333;
  font-family: "Microsoft YaHei";
  font-size: 14px;
  padding: 8px 0px 0 0;
  word-wrap: break-word;
}
.cml_content img {
  vertical-align: bottom;
}
.commentBox .commentList dl dd .plreply {
  float: right;
}
.commentBox .commentList dl dd .plreply .glBtn {
  color: #0089dc;
  cursor: pointer
}
.commentBox .commentList dl dd .support {
  float: left;
  padding-right: 12px;
  width: 86px;
  height: 20px;
  background: url(../images/dzb.png) no-repeat right center;
  background-size: contain;
  cursor: pointer;
  font-size: 14px;
  color: #999;
  margin-right: 18px;
}
.commentBox .commentList dl dd .support.active {
  color: #fa3939;
  background: url(../images/dza.png) no-repeat right center;
  background-size: contain;
}
.commentBox .commentList dl dd .support em {
  float: right;
  width: auto;
  height: 20px;
  background-size: contain;
  cursor: pointer;
  font-size: 14px;
  color: #999;
  margin-right: 12px;
  font-weight: normal;
}
.comment .cmmts_textarea.expand {
  height: 67px;
}
.comment .cmmts_textarea {
  border: none;
  display: block;
  padding: 0 4px 0 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  max-height: 67px;
  width: 100%;
  height: 27px;
  font-size: 14px;
  line-height: 24px;
  color: #222;
  outline: none;
  resize: none;
  background: #f8f8f8;
  -webkit-transition: height .3s ease-in-out;
  -moz-transition: height .3s ease-in-out;
  transition: height .3s ease-in-out;
}
.comment .cmmts_input_wrap {
  position: relative;
  margin-top: 26px;
	margin-bottom: 12px;
}
.comment .cmmts_emoji {
  width: 20px;
  height: 40px;
  background-size: 100% auto;
  background-position: top center;
  background-repeat: no-repeat;
  background-image: url(../images/face.png);
  position: absolute;
  right: 124px;
  bottom: 0;
  cursor: pointer
}
.comment .cmmts_emoji_wrap {
  display: none;
  position: absolute;
  top: 38px;
  right: -122px;
  z-index: 1000;
  padding: 10px 0;
  background: #fff;
  width: 400px;
  height: 280px;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.02);
  border-radius: 3px
}
.comment .cmmts_emoji_wrap::before {
  content: '';
  background: #fff;
  height: 10px;
  width: 10px;
  border-radius: 1px;
  position: absolute;
  transform: rotate(45deg);
  transform-origin: 50%;
  top: -5px;
  right: 128px
}
.comment .cmmts_emoji_wrap::after {
  content: '';
  background: transparent;
  position: absolute;
  width: 400px;
  height: 40px;
  top: -40px;
  left: 0
}
.comment .cmmts_emoji_wrap *::-webkit-scrollbar, .cmmts_emoji_wrap::-webkit-scrollbar {
  width: 4px
}
.comment .cmmts_emoji_list {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
	border: none;
	margin: 0;
  padding: 0 5px 0 11px;
  overflow-y: scroll;
  font-size: 0
}
.comment .cmmts_emoji_list_item {
  width: 38px;
  height: 38px;
  margin: 2px;
  text-align: center;
  vertical-align: middle;
  border-radius: 19px;
	padding: 0;
	border:none;
  display: inline-block
}
.comment .cmmts_emoji_list_item:hover {
  background: #fff2f2;
  display: inline-block
}
.comment .cmmts_emoji_list_item img {
  width: 24px;
  height: 24px;
  padding: 0;
  display: block;
  margin: 7px
}
.comment .cmmts_emoji:hover {
  background-image: url(../images/faceb.png)
}
.comment .cmmts_emoji:hover .cmmts_emoji_wrap {
  display: block
}
.comment .cmmts_footer {
  display: flex;
  align-items: center;
  position: absolute;
  right: 16px;
  bottom: 14px
}
.comment .cmmts_footer > ul {
  display: flex;
  float: right
}
.comment .comment .cmmts_footer > ul img {
  width: 20px;
  height: 20px;
  margin-right: 6px;
  cursor: pointer
}
.comment .cmmts_footer > ul button {
  background: #fa3939;
  border-radius: 3px;
  font-family: PingFang SC;
  font-size: 14px;
  color: #fff;
  padding: 6px 33px
}
.comment .cmmts_input {
  position: relative;
  padding: 9px 14px 53px;
  background: #f8f8f8;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 12px;
  border: 1px solid #fff
}
.comment .cmmts_input.focus {
  border-color: #fa3939
}
.comment .cmmts_button {
  border: none;
  padding: 6px 14px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: #fff;
  background: #fa3939;
  border-radius: 3px;
  cursor: pointer;
  min-width: 94px;
  text-align: center
}
.comment .cmmts_button:hover {
  background: #fa3939;
  opacity: .8
}
.comment .cmmts_button.disabled {
  opacity: .3;
  cursor: default
}
/*更多评论*/
.disLoad, .verLoad {
  width: 100%;
  padding: 8px 0;
  overflow: hidden;
}
.disLoad .loadcomment, .verLoad .morever {
  border: 1px solid #358ff0;
  border-radius: 4px;
  line-height: 32px;
  width: 150px;
  margin: 0 auto;
  cursor: pointer;
  font-size: 15px;
  height: 32px;
  color: #358ff0;
  display: block;
  background-color: #fff;
  text-align: center;
}
.disLoad .loadcomment:hover, .verLoad .morever:hover {
  border: 1px solid #358ff0;
  background-color: #358ff0;
  color: #fff;
}
/*其它版本*/
.new_proItem {
  width: 100%;
  overflow: hidden;
  margin-top: 12px;
  margin-bottom: 12px;
}
.new_proItem li {
  width: 100%;
  cursor: pointer;
  height: 62px;
  padding: 10px 0;
  box-sizing: border-box;
  overflow: hidden;
  border-bottom: 1px dashed #bfbfbf;
}
.new_proItem li:hover .new_pro_name {
  color: #1e89e0;
}
.new_proItem li a.new_pro_img {
  width: 42px;
  height: 42px;
  margin-right: 6px;
  border-radius: 4px;
  overflow: hidden;
}
.new_proItem li a.new_pro_img img {
  width: 42px;
  height: 42px;
  text-align: center;
  vertical-align: middle;
}
.newPro_info {
  width: 350px;
  height: 42px;
  margin-right: 40px;
}
.new_proItem li:last-child {
  border-bottom: none;
}
.newPro_info span {
  color: #999;
  display: block;
  font-size: 13px;
}
.newPro_info span a {
  color: #999;
  font-size: 13px;
}
.newPro_info span a:hover {
  color: #1e89e0;
  font-size: 13px;
}
.new_pro_name {
  width: 100%;
  display: block;
  font-size: 15px;
  margin-bottom: 4px;
  overflow: hidden;
  color: #333;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.new_proItem .app_type_star {
  margin-top: 14px;
}
.newPro_spa {
  width: 210px;
  height: 42px;
  text-align: right;
  margin-left: 50px;
}
.newPro_spa span {
  float: left;
  display: inline-block;
  font-size: 13px;
  height: 42px;
  overflow: hidden;
  line-height: 42px;
  color: #999;
  text-align: right;
}
.newPro_spa span:nth-child(2) {
  float: right;
  margin-right: 26px;
}
.spe_tlBtn {
  width: 100px;
  overflow: hidden;
}
.spe_tlBtn a {
  width: 100px;
  display: block;
  height: 30px;
  line-height: 30px;
  background: #f6f6f6;
  color: #999;
  text-align: center;
  font-size: 13px;
  border-radius: 30px;
  margin-top: 6px;
}
.new_proItem li:hover .spe_tlBtn a {
  background: #1e89e0;
  color: #fff;
}
.new_proItem li:hover .new_pro_name {
  color: #FF6600;
}
/*广告尺寸*/
#con_paramad {
  width: 300px;
  display: block;
  text-align: center;
  float: left;
  margin-top: 8px;
}
/*投诉报错*/
.pop-close {
  float: right;
  display: inline;
  margin: 22px 20px 0 0;
  cursor: pointer;
  width: 24px;
  height: 24px;
  background: url(../images/cssimg.png) no-repeat -132px -160px;
}
.complain, .readqx_tanchuan {
  display: none;
  background: #fff;
  left: 50%;
  margin-left: -336px;
  margin-top: -160px;
  overflow: hidden;
  position: fixed;
  top: 50%;
  width: 672px;
  z-index: 998;
  border: 1px solid #d8d8d8;
  border-radius: 4px;
}
.complain {
  height: 320px;
}
.readqx_tanchuan {
  height: 520px;
}
.complain .complain-hd, .readqx_tanchuan .complain-hd {
  width: 100%;
  height: 56px;
  line-height: 56px;
  background: #f2f2f2;
}
.complain .complain-hd h3, .readqx_tanchuan .complain-hd h3 {
  padding-left: 19px;
  font-size: 18px;
  color: #666;
}
.complain .complain-hd .pop-close, .readqx_tanchuan .complain-hd .pop-close {
  margin: 16px 20px 0 0;
}
.complain .tab-bar {
  padding: 21px 0 0 20px;
  line-height: 22px;
}
.complain .tab-bar span {
  float: left;
  font-weight: bold;
}
.complain .tab-bar label {
  float: left;
  margin: 0 18px 0 0;
  *margin-right: 8px;
  padding-left: 5px;
  position: relative;
  zoom: 1;
  cursor: pointer;
}
.complain .tab-bar label input {
  margin: 0 4px 0 0;
  position: relative;
  top: 2px;
  *top: 1px;
}
.complain-form {
  margin-top: 18px;
}
.complain-form .form-txt {
  padding:0 20px;
  height: 138px;
  overflow: hidden;
}
.complain-form .form-txt span {
  float: left;
  font-weight: bold;
  margin-right: 6px;
}
.complain-form .form-txt em {
  float: left;
  margin: 4px 22px 0px 52px;
  height: 44px;
}
.complain-form .form-txt textarea {
  height: 82px;
  width: 560px;
  overflow-x: hidden;
  resize: none;
  padding: 4px 8px;
  padding-bottom: 4px;
  outline: 0 none;
  border: 1px solid #ccc;
  background: #fff;
  color: #a7a7a7;
  font: normal 14px/24px "Microsoft YaHei";
  border-radius: 5px;
}
.complain-form .form-txt input {
  width: 220px;
  border: 1px solid #ccc;
  background: #fff;

  color: #a7a7a7;
}
.complain-form .button-box {
  padding: 10px 0 0 69px;
}
.complain-form .button-box .button {
  display: block;
  width: 128px;
  height: 36px;
  line-height: 24px;
  text-align: center;
  color: #fff;
  background: #1e89e0;
  font-size: 16px;

  font-family: "Microsoft YaHei";
  letter-spacing: 3px;
  border-radius: 5px;
  cursor: pointer;
}
/*包名权限*/
.AnDetCLS2 .bottom_bor {
  position: relative;
  float: left;
  height: auto;
  font-family: "Microsoft YaHei";
  font-size: 12px;
  color: #666;
}
.AnDetCLS2 em {
  position: relative;
  float: left;
  width: 100%;
  line-height: 26px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.read_qx, .read_yszc {
  margin-right: 138px;
  font-size: 13px;
  cursor: pointer;
  color: #fff;
  font-weight: normal;
  text-align: center;
  line-height: 20px;
  padding: 2px 6px;
  background-color: #adadad;
  border-radius: 4px;
}
.read_qx:hover, .read_yszc:hover {
  background-color: #818082;
}
.readqx-form {
  max-height: 420px;
  overflow: auto;
  padding: 16px;
  font-size: 16px;
  line-height: 32px;
}
.readqx-form pre {
  font-size: 16px;
  line-height: 24px;
  font-family: "Microsoft YaHei";
  white-space: pre-wrap;
  word-wrap: break-word;
}
.qxnone {
  display: none;
}
.AnDetCLS2 .bottom_bor a {
  line-height: 24px;
  height: 26px;
	float:none;
	display: inline;
  position: relative;
  margin-top: -24px;
}
#showErr {
  position: absolute;
  float: right;
  top: 10px;
  color: #0598fa;
  cursor: pointer;
  right: 4px;
  z-index: 2;
  font-size: 14px;
}
#cover {
  position: absolute;
  top: 0px;
  float: left;
  background: #000000;
  width: 100%;
  height: 0px;
  opacity: 0.6;
  filter: alpha(opacity=60);
  z-index: 997
}
/*安卓内容页底部合集列表*/
.and_zt_list {
  position: relative;
  float: left;
  height: auto;
  overflow: hidden;
  text-align: center;
  margin-bottom: 10px;
}
.and_zt_list ul {
  overflow: hidden;
}
.and_zt_list li {
	float: left;
  margin-right: 25px;
	margin-top: 10px;
  position: relative;
  width: 88px;
}
.and_zt_list li:nth-child(8n) {
  margin-right: 0;
}
.and_zt_list li img {
  border-radius: 16px;
  display: block;
  height: 88px;
  width: 88px;
}
.and_zt_list li a {
  display: block;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  overflow: hidden;
  text-align: center;
  width: 88px;
  text-decoration: none;
}
.and_zt_list li a.game_app_img {
  height: 88px;
}
/*相关资讯*/
.news_box {
	width:100%;
	overflow: hidden;
}
.news_box ul.xgnews {
	width: 100%;
  display: block;
	margin-top: -10px;
  padding-bottom: 10px;
	overflow: hidden;
}
.news_box ul.xgnews.zx_off {
  display: none;
}
.news_box ul.xgnews li {
  display: inline-block;
	float: left;
	width: 50%;
	padding-right: 20px;
	margin-top: 20px;
	box-sizing: border-box;
}
.news_box ul.xgnews li a.newsPic {
  width: 108px;
  display: block;
  float: left;
  margin-right: 22px;
  height: 68px;
  border-radius: 2px;
  overflow: hidden;
}
.news_box ul.xgnews li a.newsPic img {
  width: 100%;
  height: 68px; transition: transform 0.3s;
}
.news_box ul.xgnews li a.newsPic img:hover,.news_box ul.xgnews li:hover a.newsPic img {
  transform: scale(0.95);
  transition: transform 0.3s;
}
.news_box ul.xgnews li .newsInfo {
  width: 290px;
  float: left;
  height: 68px;
}
.news_box ul.xgnews li .newsInfo a {
  width: 100%;
  display: block;
  font-size: 16px;
  color: #333;
  margin-bottom: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.news_box ul.xgnews li:hover .newsInfo a {
  color: #0089dc;
}
.news_box ul.xgnews li .newsInfo p {
  width: 100%;
  font-size: 13px;
  color: #777;
  max-height: 44px;
  margin-top: 4px;
  line-height: 22px;
  margin-bottom: 0;
  display: -webkit-box;
  display: -moz-box;
  text-overflow: -o-ellipsis-lastline;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 2; /*控制文本行数，多少行以后开始省略号 */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
/*同厂商应用*/
.tcs_cont {
    float: left;
    background-color: #fff;
    width: 100%;
    height: auto;
    box-sizing: border-box;
}
.c-hd_p em.comName {
  display: inline-block;
  background-color: #0089dc;
  color: #fff;
	line-height: 26px;
  padding: 0 8px;
  border-radius: 3px;
  position: relative;
	margin: 2px 0 0 10px;
}
.c-hd_p em.comName:before {
  content: '';
  display: block;
  position: absolute;
  left: -4px;
  top: 8px;
  margin: auto;
  width: 0px;
  height: 0px;
  border-bottom: 4px solid transparent;
  border-top: 4px solid transparent;
  border-right: 4px solid #0089dc;
}
.yxcs_box {
	width: 100%;
	position: relative;
    display: flex;
    justify-content: space-between;
	border: 1px solid #eee;box-sizing: border-box;
	margin: 10px 0 20px 0;
}
.yxcs_boxB {
	position: relative;
	width: 100%;
	border: 1px solid #f5f5f5;
	box-sizing: border-box;
	margin: 10px 0 20px 0;
}
.yxcs_box a.csHead {
	width: 60px;
	font-size: 16px;
	border-right: 1px solid #eee;
	background-color: #eee;
    color: #333;font-weight: bold;
    display: flex;
	text-align: center;
    flex-direction: column;
    justify-content: center;
}
.yxcs_box a.csHead:hover {
	background-color: #ddd;
}
.yxcs_box ul.csdeta_ul { 
	width: 960px;
  overflow: hidden;
	padding: 10px 20px;
	box-sizing: border-box;
}
.yxcs_boxB ul.csdeta_ul { 
	width: 100%;
    overflow: hidden;
	padding: 10px 20px;
	box-sizing: border-box;
}
ul.csdeta_ul li {
  width: 251px;
  height: 80px;
  float: left;
  margin: 10px 15px 10px 0;
}
.yxcs_boxB ul.csdeta_ul li {
  width: 269px;
}
ul.csdeta_ul li:nth-child(3n) {
  margin-right: 0;
}
ul.csdeta_ul li a.img {
  width: 80px;
  height: 80px;
  float: left;
  margin-right: 12px;
  text-align: center;
  overflow: hidden;
  box-sizing: border-box;
}
ul.csdeta_ul li a.img img {
  width: 80px;
  height: 80px;
  text-align: center;
  vertical-align: middle;
  border-radius: 10px;
  transition: transform 0.3s;
}
ul.csdeta_ul li:hover a.img img {
  transform: scale(0.9);
  transition: transform 0.3s;
}
ul.csdeta_ul li p {
  width: 159px;
  font-size: 14px;
  float: left;
  font-weight: normal;
  height: 80px;
  table-layout: fixed;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.yxcs_boxB ul.csdeta_ul li p {
  width: 177px;
}
ul.csdeta_ul li p > a {
  display: block;
  font-size: 16px;
  margin-bottom: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
ul.csdeta_ul li p > span {
  display: block;
  font-size: 13px;
  color: #999;
  margin-bottom: -5px;
  margin-top: 14px;
}
ul.csdeta_ul li p span a {
  display: inline-block;
  margin-right: 4px;
  font-size: 13px;
  color: #999;
}
ul.csdeta_ul li a:hover {
  color: #0089dc;
}
ul.cslist_ul {
overflow: hidden;
    padding-bottom: 10px;
}
ul.cslist_ul li {
  width: 262px;
  height: 68px;
  float: left;
  position: relative;
  border-left: 1px dashed #eee;
  border-bottom: 1px dashed #eee;
  padding: 16px 20px 16px 20px;
}
ul.cslist_ul li:nth-child(3n+1){	
	margin-left: -20px;
}
ul.cslist_ul li:nth-child(3n){	
	margin-left: 0;
}
ul.cslist_ul li a.img {
  width: 68px;
  height: 68px;
  float: left;
  margin-right: 12px;
  text-align: center;
  overflow: hidden;
  box-sizing: border-box;
}
ul.cslist_ul li a.img img {
  width: 68px;
  height: 68px;
  text-align: center;
  vertical-align: middle;
  border-radius: 10px;
  transition: transform 0.3s;
}
ul.cslist_ul li:hover a.img img {
  transform: scale(0.9);
  transition: transform 0.3s;
}
ul.cslist_ul li p {
  width: 182px;
  font-size: 14px;
  float: left;
  font-weight: normal;
  height: 68px;
	margin-bottom: 0;
	z-index: 2;
  table-layout: fixed;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
ul.cslist_ul li p > a {
  display: block;
  font-size: 16px;
	margin-top:4px;
  margin-bottom: 6px;
  overflow: hidden;

  text-overflow: ellipsis;
  white-space: nowrap;
}
ul.cslist_ul li p>span {
  display: block;
  font-size: 13px;
  color: #999;
margin-top: 20px;
}
ul.cslist_ul li p span a {
  display: inline-block;
  margin-right: 4px;
  font-size: 13px;
  color: #999;
}
ul.cslist_ul li a:hover{
  color: #358ff0;
}
/*头部添加厂商*/
.csdiv {
	font-size: 15px;
    color: #888;
    max-width: 360px;
    height: 36px;
    line-height: 42px;
    overflow: hidden;
    word-break: break-all;
}
.csdiv a{
	color: #1e89e0;
}
.ztgl_tipbox {
    margin-top: 6px;
    height: 24px;
	float: left;
    overflow: hidden;
}
.ztgl_tipbox span{
	margin-right: 10px;
    padding: 0 6px;
    float: left;
    border-radius: 4px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    color: #fff;
    font-size: 14px;
}
.ztgl_tipbox span.tip_wl {
    color: #49ab55;
    background-color: #ebf7ed;
}
.ztgl_tipbox span.tip_ad {
    color: #58b4ca;
    background-color: #e6f5fa;
}
.ztgl_tipbox span.tip_gg {
    color: #4e85e4;
    background-color: #ecf6ff;
}
.xzinfo_ul {
	width: 100%;
	overflow: hidden;
	margin-top: 10px ;	
}
.xzinfo_ul li {
	width: 296px;
	float: left;
	font-size: 15px;
	line-height: 32px;
}
.xzinfo_ul li em{
	float: left;
	color: #888;
}
ul.xzinfo_ul li > span {
    max-width: 250px;
    height: 26px;
    float: left;
    color: #666;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.rem_combox {
	width:160px;
	overflow: hidden;
	margin-top: 10px;
}
.rem_combox .CRTitle h3 {
	color:#666;	
    font-size: 18px;
    font-weight: 800;
}
.rem_listul li {
  position: relative;
  float: left;
  width: 100%;
  height: 60px;margin-bottom: 16px;
}
.rem_listul li a {
	float: left;
	display: inline-block;
}
.rem_listul li>a {	
  width: 70px;
  height: 60px;
}
.rem_listul li img {
  width: 60px;
  height: 60px;
border-radius: 12px;
	box-sizing: border-box;border: 1px solid #eee;
  margin-right: 10px;
}
.rem_listul li p {
  width: 90px;
	float: left;
	display: inline-block;
  height: 60px;
	overflow: hidden;
}
.rem_listul li p>a{
  width: 100%;
  height: 22px;
	font-size: 15px;
  line-height: 22px;
  overflow: hidden;
  word-break: break-all;
}
.rem_listul li span {
  width: 100%;
  line-height: 18px;
  display: inline-block;
  font-size: 12px;
  color: #999;
}
.xbrecTxt {
	width: 100%;
	display: block;
    box-sizing: border-box;
    font-size: 16px;
    color: #888;
	font-family: "Microsoft Yahei";
	padding-bottom: 12px;
}
.xbrecTxt i {
    width: 20px;
	height: 20px;margin-top: 1px;
	float: left;
    display: inline-block;
	margin-right: 10px;
    background: url("../images/cssimg.png") no-repeat -230px -668px;
}

.xbrecBox {
    width: 100%;
    border-radius: 6px;
    box-sizing: border-box;
    padding: 8px 16px;
    background: #fff9f9;
    line-height: 2;
    border: 1px dashed #f67c7e;
    margin: 20px 0 0px 0;
	overflow: hidden;
}

.xbrecTit {
    width: 100%;
    font-size: 16px;
    color: #eb4e50;
    font-weight: bold;
}

.xbrecInfo {
    width: 100%;
    box-sizing: border-box;
    font-size: 15px;
    color: #666;
}