@charset "utf-8";
/* CSS Document */
body {
  background: #fff;
  font-family: "Microsoft YaHei";
  font-size: 14px;
  color: #333;
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none
}
h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  border: none;
}
input, textarea, select, button {
  outline: none;
  border: none;
}
textarea, input {
  resize: none;
}
em, i {
  font-style: normal;
  font-weight: normal;
}
ul, ol {
  list-style: none outside none;
}
img {
  border: none;
}
a {
  text-decoration: none;
  cursor: pointer;
  color: #333;
}
a:hover {
  text-decoration: none;
  color: #006bc7;
}
.azcatbos .clearfix {
  width: 1400px;
}
.clearfix {
  *zoom: 1;
}
.clearfix:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
}
.clear {
  height: 0;
  overflow: hidden;
  clear: both;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.mt12 {
  margin-top: 12px;
}
.mt6 {
  margin-top: 6px;
}
.mr0 {
  margin-right: 0 !important;
}
.red {
  color: #ff3d3d !important;
}
.hidden {
  visibility: hidden !important
}
#cover {
  position: absolute;
  top: 0px;
  float: left;
  background: #000000;
  width: 100%;
  height: 0px;
  opacity: 0.6;
  filter: alpha(opacity=60);
  z-index: 997
}
/*topbox*/
.topbox {
  width: 100%;
  border-bottom: 1px solid #f1f1f1;
  background-color: #f9f9f9;
}
.topbox .w1200 {
  margin: 0 auto;
  width: 1400px;
  height: 36px;
  line-height: 36px;
}
.topbox .topl span.home {
  color: #999;
  float: left;
  padding-right: 10px;
}
.topbox .topl span.home a {
  color: #999;
}
.topbox .topl span.home a:hover {
  color: #09f;
}
.topbox .topr {
  color: #ccc;
  font-size: 14px;
}
.topbox .topr ul li {
  float: left;
}
.topbox .topr ul li a {
  margin: 0 9px;
  color: #666;
}
.topbox .topr ul li a:hover {
  color: #09f;
}
.top_menu, .top_mobile, .top_apk {
  float: left;
  padding: 0 10px;
  margin-right: 10px;
  position: relative;
  z-index: 100;
}
.top_menu .menu_top {
  background: url(../images/cssimg.png) no-repeat scroll -240px 6px;
  cursor: pointer;
  float: left;
  padding-left: 24px;
  color: #333;
}
.top_menu .menu_top span, .top_mobile .mobile_top span {
  color: #666;
  float: left;
  padding-right: 12px;
  position: relative;
}
.top_menu .menu_top i, .top_mobile .mobile_top i {
  background: url(../images/cssimg.png) no-repeat scroll -190px -110px;
  display: block;
  width: 7px;
  height: 4px;
  position: absolute;
  top: 16px;
  right: 0;
}
.top_menu .lowmenu {
  display: none;
  background: #fff;
  border: 1px solid #ccc;
  left: 0;
  margin: 36px 0 0 -95px;
  padding: 0 0 16px;
  position: absolute;
  top: 0;
  width: 1398px;
  z-index: 1000;
}
.top_menu .lowmenu dl {
  float: left;
  height: 110px;
  padding: 0 0 0 40px;
  width: 358px;
  border-right: 1px dashed #d2d2d2;
  font-size: 14px;
  line-height: 28px;
  color: #666;
  margin: 20px 0 4px;
  overflow: hidden;
}
.top_menu .lowmenu dl.no_line {
  border-right: medium none;
}
.top_menu .lowmenu dl.hot_zt {
  width: 1160px;
}
.top_menu .lowmenu dt {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  line-height: 25px;
  margin-bottom: 7px;
}
.top_menu .lowmenu dd a {
  color: #666;
  display: inline-block;
  margin-right: 24px;
}
.top_menu .lowmenu dd a:hover {
  text-decoration: underline;
  color: #09f !important;
}
.top_menu_hover, .top_mobile_hover {
  background: #fff;
  border-bottom: 1px solid #fff;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  padding: 0 9px;
}
.top_menu_hover .white-line, .top_mobile_hover .white-line {
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 1px;
  background: #fff;
  z-index: 2000;
}
.top_menu_hover .menu_top span, .top_mobile_hover .mobile_top span {
  color: #09f;
  font-weight: bold;
}
.top_menu_hover .menu_top i, .top_mobile_hover .mobile_top i {
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}
.top_menu_hover .lowmenu {
  display: block;
}
.top_mobile .mobile_top {
  background: url(../images/cssimg.png) no-repeat scroll -240px -22px;
  cursor: pointer;
  float: left;
  padding-left: 18px;
  color: #333;
}
.top_mobile .lowmobile {
  display: none;
}
.top_mobile .lowmobile img {
  display: block;
}
.top_mobile_hover .lowmobile {
  display: block;
  background: #fff;
  border: 1px solid #ccc;
  left: -29px;
  margin: 36px 0 0 -22px;
  padding: 15px;
  position: absolute;
  top: 0;
  z-index: 1000;
}
/*header*/
.header {
  width: 100%;
  min-width: 1400px;
}
.header-top {
  background: #fff;
  width: 1400px;
  height: 112px;
  position: relative;
  margin: 0 auto;
  z-index: 20;
}
.header-top .header-in {
  width: 1400px;
  margin: 0 auto;
}
.header-top .logo {
  padding: 25px 0 25px 20px;
  margin-right: 20px;
}
.header-top .logo a, .header-top .logo img {
  display: block;
  width: 244px;
  height: 62px;
  text-indent: -9999px;
}
.header-top .xpxt {
  display: block;
  width: 230px;
  height: 60px;
  background: url(../images/cssimg.png) no-repeat 0 0;
  margin: 33px 0 0 0;
}
.search {
  padding: 24px 0 0;
  width: 546px;
	position: relative;
}
.search form {
  position: relative;
}
.search_box {
  height: 36px;
  border: 2px solid #1e89e0;
  width: 542px;
  position: relative;
  transition: all .4s
}
.xcx_search_box {
  height: 36px;
  border: 2px solid #03b9c9;
  width: 542px;
  position: relative;
}
.sech_keyword {
  position: relative;
  float: left;
  width: 440px;
  padding: 8px 12px 7px 3px;
  left: 2px;
  background: #fff;
  border-color: #ddd;
  font: 16px "Microsoft YaHei", "SimSun";
  color: #444;
  overflow: hidden;
  outline: 0;
}
.sech_btn {
  position: absolute;
  right: -1px;
  top: -1px;
  background: #1e89e0;
  width: 90px;
  outline: none;
  height: 38px;
  letter-spacing: 2px;
  border: none;
  cursor: pointer;
  -webkit-appearance: none;
  color: #FFF;
  font-size: 18px;
  font-family: "Microsoft YaHei", "SimSun";
}
.xcx_sech_btn {
  position: absolute;
  right: -1px;
  top: -1px;
  background: #03b9c9;
  width: 90px;
  outline: none;
  height: 38px;
  letter-spacing: 2px;
  border: none;
  cursor: pointer;
  -webkit-appearance: none;
  color: #FFF;
  font-size: 18px;
  font-family: "Microsoft YaHei", "SimSun";
}
.search .type-label {
  position: relative;
  float: left;
  display: block;
  width: 58px;
  padding-left: 12px;
  cursor: pointer;
  line-height: 36px;
  font-size: 16px;
  color: #666;
}
.search .type-label em {
  background: url(../images/cssimg.png) no-repeat -190px -128px;
  position: absolute;
  right: 3px;
  top: 16px;
  width: 10px;
  height: 5px;
  overflow: hidden;
}
.search .type-label-down {
  background: #fff;
}
.search .type-label-down em {
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}
.type-list {
  position: absolute;
  top: 38px;
  left: 0;
  width: 72px;
  background: #fff;
  border: solid #1e89e0;
  border-width: 0 2px 2px;
  transition: all .4s
}
.xcx_type-list {
  position: absolute;
  top: 38px;
  left: 0;
  width: 72px;
  background: #fff;
  border: solid #03b9c9;
  border-width: 0 2px 2px;
}
.type-list li, .xcx_type-list li {
  float: left;
  width: 100%;
  line-height: 32px;
}
.type-list a, .xcx_type-list a {
  display: block;
  text-indent: 19px;
  color: #333;
  font-size: 15px;
}
.type-list a:hover, .xcx_type-list a:hover {
  background: #f5f5f5;
  color: #09f;
}
.search .search-key {
  width: 542px;
  height: 23px;
  line-height: 23px;
  padding: 5px 4px;
  font-size: 13px;
  color: #999;
  overflow: hidden;
}
.search .search-key a {
  color: #666;
  margin: 0 10px 0 3px;
}
.search .search-key a:hover {
  color: #09f;
  text-decoration: underline;
}
/*nav*/
.header-nav {
  position: relative;
  z-index: 10;
}
.nav-column {
  width: 100%;
  height: 44px;
  background-color: #1e89e0;
}
.xcx-column {
  width: 100%;
  height: 44px;
  background-color: #03b9c9;
}
.nav-column-in, .xcx-column-in {
  position: relative;
  width: 1400px;
  color: #fff;
  margin: 0 auto;
  overflow: hidden;
}
.nav-column-in .btr, .xcx-column-in .btr {
  float: right;
  text-align: right;
}
.nav-column ul, .xcx-column ul {
  width: 1406px;
}
.nav-column ul li, .xcx-column ul li {
  float: left;
}
.nav-column-in a {
  width: 140px;
  height: 44px;
  line-height: 44px;
  display: block;
  text-align: center;
  font-size: 18px;
  color: #fff;
  overflow: hidden;
}
.xcx-column-in a {
  padding: 0 6px;
  height: 44px;
  line-height: 44px;
  display: block;
  text-align: center;
  font-size: 18px;
  color: #fff;
  overflow: hidden;
}
.nav-column-in a.nav-cur {
  background-color: #006bc7;
  color: #fff;
}
.xcx-column-in a.nav-cur {
  background-color: #019aa8;
  color: #fff;
}
.nav-column-in a:hover {
  background-color: #249afa;
  color: #fff;
}
.xcx-column-in a:hover {
  background-color: #03d2d3;
  color: #fff;
}
.sub-nav {
  position: relative;
  width: 1400px;
  margin: 0 auto;
  display: none;
  text-align: center;
}
.sub-nav-in {
  position: absolute;
  float: left;
  top: 0;
  left: 0;
  width: 1398px;
  border: 1px solid #197acc;
  border-top: medium none;
  background: #f6f6f6;
}
.sub-nav-in p {
  line-height: 24px;
  padding: 9px 20px;
  color: #ccc;
  font-size: 14px;
}
.sub-nav-in p span {
  font-size: 12px;
  position: relative;
  top: -1px;
  margin: 0 10px;
}
.position {
  color: #696969;
  font-size: 14px;
  height: 24px;
  line-height: 24px;
  margin: 4px 0 4px 3px;
}
.position a {
  color: #696969;
}
.position a:hover {
  color: #09f;
  text-decoration: underline;
}
.positionB {
  color: #696969;
  font-size: 14px;
  height: 24px;
  line-height: 24px;
  margin: 12px 0;
}
.positionB em {
  color: #ff0000;
}
/*mainBody*/
.mainBody {
  position: relative;
  background: #fff;
  width: 1400px;
  margin: 0 auto;
  overflow: hidden;
}
.tv_header {
  width: 100%;
}
.hx-line {
  height: 22px;
  background: url(../images/hx-line.png) repeat-x;
}
/*TV_top*/
.tv_top, .zt_top {
  position: relative;
  width: 1400px;
  height: 70px;
  margin: 20px auto;
}
.tv_top .logo img, .zt_top .logo img {
  display: block;
  float: left;
  width: 244px;
  height: 62px;
}
.tv_top span {
  font: 16px "Microsoft YaHei";
  line-height: 80px;
  display: block;
  float: left;
  width: 900px;
  margin-left: 30px;
}
.zt_top span {
  font: 16px "Microsoft YaHei";
  line-height: 80px;
  display: block;
  float: left;
  width: 916px;
  margin-left: 40px;
}
.tv_top span a, .zt_top span a {
  padding: 0 12px;
  margin: 0 5px;
  display: block;
  float: left;
  padding-bottom: 8px;
  height: 50px;
  overflow: hidden;
}
.tv_top span a.cur, .zt_top span a.cur {
  border-bottom: 2px solid #17a2e7;
  color: #333;
}
.tv_top span a:hover, .zt_top span a:hover {
  border-bottom: 2px solid #1EC45F;
  color: #333;
}
legend {
  display: none;
}
fieldset, img {
  border: 0;
}
input:focus {
  outline: none;
  color: #000;
}
.input-bg, .btn-submit {
  border: 0 none;
  background: none;
  cursor: pointer;
}
.tv_search {
  position: relative;
  width: 211px;
  height: 42px;
  background: url(../images/cssimg.png) 0 -666px no-repeat;
  position: absolute;
  right: 0;
  top: 20px;
  line-height: 42px;
}
#searchBox {
  position: absolute;
  float: left;
  left: 2px;
  top: 4px;
  width: 150px;
  font-size: 14px;
  padding: 10px 6px 6px 10px;
  border: 0;
  color: #777;
}
#searchForm {
  height: 42px;
}
#searchBtn {
  position: absolute;
  right: 6px;
  display: block;
  height: 42px;
  width: 42px;
  text-indent: -9999px;
}
/*gotoBox*/
#gotoBox {
  display: block;
  position: fixed;
  top: 380px;
  left: 50%;
  cursor: pointer;
  margin-left: 730px;
  width: 68px;
}
#gotoBox a {
  display: block;
  height: 68px;
  width: 66px;
  font-style: normal;
  text-align: center;
  background: #fafafa;
  border: 1px solid #ececec;
}
#gotoBox p {
  width: 68px;
  height: 60px;
  text-align: center;
  background: url(../images/cssimg.png) no-repeat -210px -466px;
  margin-top: 5px;
  display: none;
}
#gotoBox p:hover {
  background-position: -210px -526px;
}
#gotoBox a {
  margin-top: -1px;
  line-height: 28px;
  font-size: 14px;
  color: #666;
}
#gotoBox a i {
  background: url(../images/cssimg.png) no-repeat;
  display: block;
  width: 26px;
  height: 30px;
  margin: 8px auto 0;
  overflow: hidden;
}
#gotoBox a.recapp i, #gotoBox a.mainrecnew i {
  background-position: -290px -105px;
}
#gotoBox a.mainpc i {
  background-position: -290px -173px;
}
#gotoBox a.maingame i {
  background-position: -290px -240px;
}
#gotoBox a.mainzn i {
  background-position: -290px -307px;
}
#gotoBox a.mainType i {
  background-position: -290px -374px;
}
#gotoBox a.mainDesk i {
  background-position: -290px -441px;
}
#gotoBox a.mainRank i {
  background-position: -290px -508px;
}
#gotoBox a.mainPhone i {
  background-position: -290px -573px;
}
#gotoBox a.recapp.cur i, #gotoBox a.mainrecnew.cur i {
  background-position: -330px -105px;
}
#gotoBox a.mainpc.cur i {
  background-position: -330px -173px;
}
#gotoBox a.maingame.cur i {
  background-position: -330px -240px;
}
#gotoBox a.mainzn.cur i {
  background-position: -330px -307px;
}
#gotoBox a.mainType.cur i {
  background-position: -330px -374px;
}
#gotoBox a.mainDesk.cur i {
  background-position: -330px -441px;
}
#gotoBox a.mainRank.cur i {
  background-position: -330px -508px;
}
#gotoBox a.mainPhone.cur i {
  background-position: -330px -573px;
}
#gotoBox a:hover {
  background-color: #f0f0f0;
}
#gotoBox a.cur {
  background-color: #1e89e0;
  border-color: #1e89e0;
  color: #fff;
}
#gotoBox a.cur:hover {
  color: #fff;
}
#gotoBox a.hidden {
  visibility: hidden;
}
#gotoBox a.none {
  display: none;
}
@media screen and (max-width:1366px) {
  #gotoBox, .backtop {
    margin-left: 730px;
  }
}
/*<!--首页友情链接-->*/
.FLink span {
  margin-top: 6px;
  border-bottom: 1px solid #b1b1b1;
  font-size: 18px;
  color: #444;
  line-height: 40px;
  display: block;
  font-weight: bold;
  z-index: 1;
}
.FLink p {
  line-height: 22px;
	margin-top: 10px;
}
.FLink p a {
  margin-right: 20px;
  color: #666;
  display: inline-block;
  overflow: hidden
}
#footer {
	width: 100%;
	float: left;
  border-top: 1px solid #ddd;
  margin-top: 20px;
	font-size: 14px;
  padding: 25px 0;
  text-align: center;
}
#footer div {
  color: #bbb
}
#footer p {
  margin-top: 10px;
  color: #999
}
#footer img {
  display: inline
}
#footer p a {
  color: #999
}
.mt20 {
  margin-top: 20px;
}
/*搜索下拉*/
.searth_tips{
  width: 100%;
  display: none;
    position: absolute;
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #358ff0;
    top: 63px;
	padding: 4px 0;
  z-index: 99999;
}
.searth_tips p {
  width: 100%;
  display: block;
  box-sizing: border-box;
  padding: 5px 12px;
  overflow: hidden;
  height: 32px;
  margin-top: 0;
  line-height: 22px;
  text-decoration: none;
}
.searth_tips p em {
  font-weight: 700;
  color: red;
}
.searth_tips p a {
  display: block;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
    text-overflow: ellipsis;
}
.searth_tips p:hover {
  background-color: #f1f1f1;
}
/*搜索下拉*/
.tv_searth_tips{
  width: 100%;
  display: none;
    position: absolute;
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #aec5ab;
    top: 41px;
	padding: 4px 0;
  z-index: 99999;
}
.tv_searth_tips p {
  width: 100%;
  display: block;
  box-sizing: border-box;
  padding: 5px 12px;
  overflow: hidden;
  height: 32px;
  margin-top: 0;
  line-height: 22px;
  text-decoration: none;
}
.tv_searth_tips p em {
  font-weight: 700;
  color: red;
}
.tv_searth_tips p a {
  display: block;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
    text-overflow: ellipsis;
}
.tv_searth_tips p:hover {
  background-color: #f1f1f1;
}