
.gameinfo_s{width:920px;border-radius:10px;box-shadow:0px 0px 10px #e1e1e1;float:left;padding:26px 35px;margin-left:30px}
.gameinfo_s .cover_s { width: 160px;float: left;position: relative;display: inline-block;height: 220px;}
.gameinfo_s .cover_s img{width:100%;height:100%;}
.gameinfo_s .cover_s em {width: 160px;height: 18px;display: block;position: absolute;background: url(../images/detailimgbg.png);left: 0px;bottom: -18px;}

.gameinfo_s .info_tts {width: 300px;float: left;}
.gameinfo_s .gameinfo_content {width: 670px;float: right;overflow: hidden;}
.gameinfo_s .gameinfo_content h1 {font-size: 22px;color: #222;font-family: 'Microsoft YaHei',arial;width: 407px;float: left;font-weight: normal;}
.gameinfo_content b {color: #aaa;font-size: 14px;font-family: Arial;display: block;width: 400px;float: left;font-weight: normal;}
.gameinfo_content a.zq {width: 60px;height: 21px;display: inline-block;background: #fab114;color: #fff;line-height: 21px;text-align: center;float: right;margin-right: 16px;	margin-top: 7px;}
.gameinfo_content a.zq:hover {background: #ffbf35;text-decoration: none;}
.gameinfo_content a.pl {color: #aaa;float: right;margin-right: 8px;margin-top: 8px;display: inline;white-space: nowrap;line-height: 20px;}
.gameinfo_content a.pl:hover {color: #ff5a19}
.gameinfo_content a.pl font {color: #e74851;padding: 0 3px;font-weight: bold;}
.gameinfo_content .text {padding-top: 9px;float: left;font-size:12px;float:left;width:100%}
.gameinfo_content .text ul {width:100%;float:left;}
.gameinfo_content .text ul li {width:33%;float: left;margin-bottom: 5px;height: 16px;line-height: 16px;word-break: break-all;overflow: hidden;}
.gameinfo_content .text ul li.system {width: 300px;}
.gameinfo_content .text ul li span {color: #444;}
.gameinfo_content .text ul li span.type {color: #898989;}
.gameinfo_content .text ul li span a {color: #0a95e5;margin-right: 7px;}
.gameinfo_content .text ul li span a:hover {color: #ff5a19;}
.gameinfo_content .gongju .text ul li {width: 220px;}
.gameinfo_content .yd {width: 100%;float: left;border-top: 1px solid #f1f1f1;margin-top: 4px;}
.gameinfo_content .yd .yd_left {float: left;height: 90px;}
.gameinfo_content .yd .yd_left a {width: 199px;height: 74px;display: inline-block;margin-top: 13px;float: left;overflow: hidden;margin-right:5px;margin-right: 11px;
    position: relative;
    width: 199px;
    background-position: 0 0;}
.gameinfo_content .yd .yd_left a.genuine{background-image: url(../images/buy.png);}
.gameinfo_content .yd .yd_left a b {text-indent: -9999px;display: none;}
.gameinfo_content .yd .yd_left a.localdown{background-image: url(../images/buy2.png);}
.yd .yd_left a.localdown em {
    position: absolute;
    top: 40px;font-size:12px;
    left: 62px;
    display: block;
    color: #fff;
    width: 200px;
    font-weight: normal;
    line-height: 16px;
}
.gameinfo_content .yd .yd_left a.none{background: #eee;border-radius: 5px;}
.gameinfo_content .yd .yd_left a.none b{ color: #999;
    font-weight: bold;
    font-size: 20px;
    display: inline-block;
    text-align: center;
    margin-top: 25px;
    text-indent: 0;
    width: 100%;}

.gameintro_s {
    font-size: 16px;float:left;width:900px;margin-left:40px;
    color: #333333;
    line-height: 30px;
    margin-bottom: 50px;
}

.gameintro_s .mTitle {
    margin-bottom: 18px;
}
.mTitle {
    height: 42px;
    line-height: 42px;
    border-bottom: 1px solid #e1e1e1;
}

.mTitle h4 {
    float: left;
    font-size: 16px;
    color: #55565b;
    border-bottom: 3px solid #0063d3;
    height: 41px;
    padding: 0 10px;
}
.gameintro_s p {
}

.gameintro_s h5 {
    color: #0063d3;
    font-weight: bold;
    margin-top: 28px;
}

.gameintro_s img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
}

.gameintro_s table img {
    display: block;
    margin: 0 auto;
    width: 160px;
    height: 220px;
}

.gameintro_s table {
    border: 0;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0 auto;
    margin-top: 20px;
    width: 544px;
    font-size: 12px;
    text-align: center;
}

.gameintro_s table td {
    padding: 5px 10px;
    line-height: 20px;
}

.gameintro_s caption {
    background: #4a6a86;
    color: #fff;
    text-align: center;
    font-size: 12px;
    height: 29px;
    line-height: 29px;
}
.gameImgaes{width:900px;margin-left:40px}

/*游戏截图*/
.caozuo {
    width: 764px;
    position: relative;
    padding-top: 14px;
    overflow: hidden;
}

.screen {
    width: 900px;
    position: relative;
    padding-top: 14px;
    height: 450px;
}

#sbox {
    width: 900px;
    height: 300px;
    position: relative;
    zoom:1;overflow: hidden;
    margin-top: 24px;
    margin-left: 46px;
}

#simg {
    width: 900px;
    height: 300px;
    overflow: hidden;
}

#simg ul {
    width: 9999px;
    overflow: hidden;
    zoom:1; position: absolute;
    top: 0px;
    left: 0px;
}

#simg ul li {
    overflow: hidden;
    zoom:1;float: left;
    width: 900px;
    height: 300px;
    position: relative;
}

#simg ul li h2 {
    position: absolute;
    font-size: 22px;
    width: 100%;
    color: #fff;
    top: 338px;
    font-weight: bold;
    text-align: center;
    height: 35px;
    line-height: 35px;
    overflow: hidden;
}

#simg ul li a {
    display: block;
    width: 900px;
    height: 300px;
    text-align: center;
}

#simg ul li img {
    /* width: 670px; */
    height: 300px;
    margin: 0 auto;
    text-align: center;
}

#simg_s {
    width: 900px;
    position: absolute;
    bottom: -6px;
    height: 77px;
    overflow: hidden;
    zoom:1;margin-left: 46px;
}

#simg_s ul {
    overflow: hidden;
    zoom:1;width: 999px;
    position: absolute;
    top: 0px;
    left: 0px;
}

#simg_s ul li {
    float: left;
    display: inline;
    height: 72px;
    overflow: hidden;
    zoom:1;margin-right: 9px;
    border: 2px solid #ccc;
}

#simg_s ul li.on {
    border: 2px solid #ff822b;
}

#simg_s ul li img {
    height: 72px;
}

.lb {
    width: 900px;
    height: 300px;
    overflow: hidden;
    zoom: 1;}

.prev1, .next1 {
    background-image: url(../images/screenbtn.png);
}

.prev1 {
    position: absolute;
    top: 180px;
    left: 0px;
    width: 40px;
    height: 74px;
    z-index: 9;
    cursor: pointer;
    background-position: 0 0;
}

.next1 {
    position: absolute;
    top: 180px;
    right: 0px;
    width: 40px;
    height: 74px;
    z-index: 9;
    cursor: pointer;
    background-position: -79px 0;
}

.prev1:hover,.next1:hover {
    opacity: 1.0;
}

#jquery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 500px;
}

#jquery-lightbox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    text-align: center;
    line-height: 0;
    z-index: 9999;
}

#jquery-lightbox a img {
    border: none;
}

#lightbox-container-image-box {
    position: relative;
    background-color: #fff;
    width: 250px;
    height: 250px;
    margin: 0 auto;
    margin-top: 60px;
}

#lightbox-container-image {
    padding: 10px;
}

#lightbox-loading {
    position: absolute;
    top: 40%;
    left: 0%;
    height: 25%;
    width: 100%;
    text-align: center;
    line-height: 0;
}

#lightbox-nav {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
}

#lightbox-container-image-box > #lightbox-nav {
    left: 0;
}

#lightbox-nav a {
    outline: none;
}

#lightbox-nav-btnPrev, #lightbox-nav-btnNext {
    width: 49%;
    height: 100%;
    zoom: 1; display: block;
}

#lightbox-nav-btnPrev {
    left: 0;
    float: left;
}

#lightbox-nav-btnNext {
    right: 0;
    float: right;
}

#lightbox-container-image-data-box {
    font: 10px Verdana, Helvetica, sans-serif;
    background-color: #fff;
    margin: 0 auto;
    line-height: 1.4em;
    overflow: auto;
    width: 100%;
    padding: 0 10px 0;
}

#lightbox-container-image-data {
    padding: 0 10px;
    color: #666;
}

#lightbox-container-image-data #lightbox-image-details {
    width: 70%;
    float: left;
    text-align: left;
}

#lightbox-image-details-caption {
    font-weight: bold;
}

#lightbox-image-details-currentNumber {
    display: block;
    clear: left;
    padding-bottom: 1.0em;
}

#lightbox-secNav-btnClose {
    width: 66px;
    float: right;
    padding-bottom: 0.7em;
}

#imgview {
    height: 550px !important;
}

#jquery-lightbox {
    position: fixed !important;
    top: 50% !important;
    left: 50% !important;
    color: #fff !important;
    transform: translate(-50%, -50%) !important;
}

/*下载*/
.gameDown_s {
    width:900px;margin-left:40px;
    margin-top: 20px;
}

.gameDown_s .mTitle {
    margin-bottom: 20px;
}

.downleft {
    width: 324px;
    float: left;
    overflow: hidden;
    /* height: 570px; */
    padding-right: 30px;
    border-right: 1px solid #eee;
    margin-bottom: 15px;
}

.download {
}

.download h3 {
    width: 100%;
    height: 28px;
    line-height: 28px;
    color: #4c91b7;
    font-size: 14px;
    font-weight: bold;
    text-indent: 10px;
    background: #e8f7ff;
    margin-bottom: 12px;
}

.gsdown {
    width: 318px;
    margin-top: 8px;
    overflow: hidden;
}

.gsdown ul {
    width: 400px;
}

.gsdown ul li {
    float: left;
    width: 196px;
}

.gsdown ul li a {
    width: 128px;
    height: 34px;
    line-height: 34px;
    background-position: -1px -195px;
    display: inline-block;
    color: #333;
    font-size: 14px;
}

.gsdown ul li a:hover {
    background-position: -1px -229px;
    color: #ff5a19;
}

.gsdown ul li a em {
    width: 18px;
    height: 18px;
    display: inline-block;
    float: left;
    background: url(../images/downcon_em.jpg) no-repeat;
    margin-right: 7px;
    margin-top: 8px;
}

.downcon {
    width: 318px;
    overflow: hidden;
    font-size: 14px;
    margin-top: 14px;
    overflow: hidden;
}

.downcon h5 {
    background: #f8f8f8;
    height: 25px;
    line-height: 25px;
    font-weight: bold;
    padding-left: 4px;
    width: 314px;
    margin-bottom: 13px;
}

.downcon ul {
    width: 400px;
    overflow: hidden;
}

.downcon ul li {
    width: 196px;
    float: left;
}

.downcon ul li a {
    color: #555;
    display: block;
    height: 18px;
    line-height: 18px;
    margin-bottom: 12px;
}

.downcon ul li a:hover {
    color: #ff5a19;
}

.downcon ul li a em {
    width: 18px;
    height: 18px;
    display: inline-block;
    float: left;
    background-image: url(../images/downcon_em.jpg);
    background-repeat: no-repeat;
    margin-right: 7px;
}

.ttright {
    float: right;
    overflow: hidden;
    width: 380px;
}

.mention {
    width: 100%;
    overflow: hidden;
    zoom:1;background: #fff9ed;
    padding: 12px 15px;
    color: #8d8a88;
    border: 1px solid #faefd9;
    line-height: 20px;
    clear: both;
}

.mention span {
    display: block;
}

.mention span.red {
    color: #ff0000;
    padding-bottom: 8px;
    margin-bottom: 8px;
    /* background: url(../images/line_pl.gif) repeat-x; */
    background-position: 0px 29px;
    padding-top: 3px;
}

.mention span a {
    text-decoration: underline;
    color: #8d8a88;
    padding: 0px 3px;
}

.mention span a:hover {
    color: #df0000;
}

.mention p {
    line-height: 21px;
}

.mention p a {
    color: #0000ff;
    padding: 0px 3px;
}



  /*分类列表*/
.sort_uli_del{
	overflow: hidden;
	margin-bottom: 16px;
	background-color: #fff;
}
.sort_uli_del li:hover,ul.sort_uli_del li.cur {
  border: 1px solid #358ff0;
	background-color: #358ff0;display: block;
}
.sort_uli_del li{
	width: 106px;
	height: 36px;
	float: left;
	margin: 16px 0 0 21px;
	line-height: 36px;
	text-align: center;
	box-sizing: border-box;
	border: 1px solid #eaeaea;
	background-color: #fff;
}
.sort_uli_del li:nth-child(3n+1){margin-left:0px}
.sort_uli_del li a{
	display: block;
}
.sort_uli_del li:hover a,ul.sort_uli_del li.cur a{
	color: #fff;
}

.pcgm_listBB {
    max-height: 588px;
}
.pcgm_listBB li {
    width: 100%;
    height: 112px;
    position: relative;
    float: left;
    padding: 16px 0px;
    box-sizing: border-box;
    border-bottom: 1px dashed #f0f0f0;
}

.pcgm_listBB li a.img {
    width: 80px;
    height: 80px;
    float: left;
    margin-right: 16px;
    text-align: center;
    overflow: hidden;
    box-sizing: border-box;
}
.pcgm_listBB li a.img img {
    width: 80px;
    height: 80px;
    border-radius: 4px;
}
.pcgm_listBB li p {
    width: 220px;
    font-size: 14px;
    float: left;
    font-weight: normal;
    height: 80px;
    table-layout: fixed;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.pcgm_listBB li p > a {
    display: block;
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.pcgm_listBB li p>span {
    display: block;
    font-size: 13px;
    color: #999;
    margin-bottom: 0;
    margin-top: 5px;
}
.pcgm_listBB .app_starBox {
    width: 102px;
    height: 20px;
    overflow: hidden;
}
.pcgm_listBB .app_starBox .star {
    display: block;
    height: 20px;
    overflow: hidden;
    float: left;
    line-height: 20px;
    margin-left: 0;
}

.pcgm_listBB .app_starBox .star span {
    width: 102px;
    height: 20px;
    background: url(../images/icon.png) no-repeat;
    display: inline-block;
}
.pcgm_listBB li p span a {
    display: inline-block;
    margin-right: 4px;
    font-size: 13px;
    color: #999;
}
.app_starBox .star span.star0 {
    background-position: -22px -270px;
  }
  .app_starBox .star span.star1 {
    background-position: -22px -300px;
  }
  .app_starBox .star span.star2 {
    background-position: -22px -330px;
  }
  .app_starBox .star span.star3 {
    background-position: -22px -360px;
  }
  .app_starBox .star span.star4 {
    background-position: -22px -390px;
  }
  .app_starBox .star span.star5 {
    background-position: -22px -420px;
  }

