﻿@charset "utf-8";* {box-sizing:border-box;}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td {margin:0;padding:0;}
body,button,input,select,textarea {font:14px/1.5 tahoma,arial,\5b8b\4f53,"Microsoft YaHei";}
h1,h2,h3,h4,h5,h6 {font-size:100%;}
address,cite,dfn,em,var {font-style:normal;}
small {font-size:12px;}
ul,ol,li {list-style:none;}
a {text-decoration:none;color:#333;}
a:hover {color:#2286fe;}
i,em {font-style:normal;}
img {border:0;vertical-align:middle;}
button,input,select,textarea {font-size:100%;}
table {border-collapse:collapse;border-spacing:0;}
body {color:#333;background:#fff;font-family:"Microsoft YaHei";font-size:14px;}
.containt {width:1400px;margin:0 auto;}
.clear {clear:both;height:0px;width:100%;}
.pointer {cursor:pointer;}
.fl {float:left;}
.fr {float:right;}
.hr {overflow:hidden;width:100%;clear:both;}
.hr10 {height:10px;}
.hr20 {height:20px;}
.hr30 {height:30px;}
.clearfix:after {content:".";display:block;height:0;visibility:hidden;clear:both;}
.clearfix {zoom:1;}
.bgfff {background:#fff;}
.main {width:1200px;margin:0 auto;}
.none {display:none;}
.block {display:block;}
.bd {border:1px solid #ccc;}
.ov {overflow:hidden;}
.tablist,.tablist2 {display:none;}
.tabNav li,.num span,.turnbtn {cursor:pointer;}
.turnBtn {display:block;cursor:pointer;}
.pt24 {padding-top:24px;}
.box {width:100%;display:block;}
.w1200 {width:1200px;margin-left:auto;margin-right:auto;}
.w1020{width:1020px;}
.w880 {width:880px;}
.w840 {width:840px;}
.w980 {width:980px;}
.w320 {width:320px;}
.w340 {width:340px;}
.w360 {width:360px;}
.w780 {width:780px;}
.w570 {width:570px;}
.w500{width:500px;}
.w420{width:420px;}
.w480{width:480px;}
.w300{width:300px;}
.pd20 {padding:20px;}
.pd10 {padding:10px;}
.mt10 {margin-top:10px;}
.mt16 {margin-top:16px;}
.mt20 {margin-top:20px;}
.mt25 {margin-top:25px;}
.mt28 {margin-top:28px;}
.mt30 {margin-top:30px;}
.mt50 {margin-top:50px;}
.mr10 {margin-right:10px;}
.mr20 {margin-right:20px;}
.mr30 {margin-right:30px;}
.mr40 {margin-right:40px;}
.mr85 {margin-right:85px;}
.mr50 {margin-right:50px;}
.mb10 {margin-bottom:10px;}
.mb15 {margin-bottom:15px;}
.mb20 {margin-bottom:20px;}
.b-b {border-bottom:1px solid #ddd;}
.b-r {border-right:1px solid #ddd;}
.b-tb {border-bottom:1px solid #ddd;border-top:1px solid #ddd;}
.b2-b {border-bottom:1px solid #f5f5f5;}
.b2-r {border-right:1px solid #f5f5f5;}
.b2-tb {border-bottom:1px solid #f5f5f5;border-top:1px solid #f5f5f5;}
.halfwidth {width:50%;}
.width40per{width:40%;}
.width60per{width:60%}
.boximg{width:100%;height:auto}
.boximg img{width:100%;}
.halfwidthless20 {width:calc(50% - 20px);}
td,th {padding:5px 10px;border:1px solid #DDD;}
.nobordertop {border-top:0px !important;}
.h90 {height:92px;}
.bgf5f5f5 {background-color:#f5f5f5;}
.sbg1 {filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#7F000000',endColorstr='#7F000000');background:rgba(0,0,0,0.5);}
:root .sbg1 {filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#00000000',endColorstr='#00000000');}
/*for IE9*/.sizing_bd {box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
.flex {display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;}
.flex1 {-moz-flex-grow:1;-webkit-flex-grow:1;flex-grow:1;}
.elli2 {text-overflow:-o-ellipsis-lastline;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;}
.elli3 {text-overflow:-o-ellipsis-lastline;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;}
.elli4 {text-overflow:-o-ellipsis-lastline;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:4;-webkit-box-orient:vertical;}
.elli1 {white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.flex-row-middle {display:flex;flex-direction:row;justify-content:center;}
.flex-between {display:flex;justify-content:space-between;}
.icon-rank {background:url(../images/icon-rank.png) center center no-repeat;}
.icon-tj {background:url(../images/icon-tj.png) center center no-repeat;}
.icon-game {background:url(../images/icon-game.png) center center no-repeat;}
.icon-game2 {background:url(../images/icon-game2.png) center center no-repeat;}
.icon-soft {background:url(../images/icon-soft.png) center center no-repeat;}
.icon-soft2 {background:url(../images/icon-soft2.png) center center no-repeat;}
.icon-book {background:url(../images/icon-book.png) center center no-repeat;}
.icon-mask {background:url(../images/icon-mask.png) center center no-repeat;}
.icon-gba {background:url(../images/icon-gba.png) center center no-repeat;}
.icon-infolist {background:url(../images/icon-infolist.png) center center no-repeat;}
.icon-info {background:url(../images/icon-info.png) center center no-repeat;}
.icon-pad {background:url(../images/icon-pad.png) center center no-repeat;}
.icon-and {background:url(../images/icon-and.png) center center no-repeat;}
.icon-reflash {background:url(../images/icon-reflash.png) center center no-repeat;}
.top {width:100%;height:36px;display:block;line-height:36px;font-size:12px;}
.top a {width:80px;border-left:1px solid #e9e9e9;width:80px;float:left;text-align:center;}
.top a:first-child {border:0px;}
.top a.on{color:#2286fe}
.top a:hover{color:#2286fe}
.head106 {width:100%;height:106px;}
.head106 .logo1,.head106 .logo-tips1,.head106 .head-code,.head106 .head-code-tops {height:106px;}
.logo1 {height:106px;line-height:106px;}
.logo-tips1 {background:url(../images/headimg1.png) center center no-repeat;width:208px;}
.logo-tips2 {background:url(../images/headimg4.png) left center no-repeat;width:100px;height:106px;}
.head-code {background:url(../images/headimg3.png) center center no-repeat;width:60px;}
.head-code-tops {background:url(../images/headimg2.png) center center no-repeat;width:103px;}

.detail-left .des a{text-decoration: none;color:blue;}

.nav {border-bottom:1px solid #2b91ff;}
.nav a {height:86px;display:inline-block;flex-basis:88px;border-radius:10px;text-align:center;overflow:hidden;color:#9e9e9e;line-height:122px;font-size:16px;}
.nav a.on,.nav a:hover {color:#fff;}
.nav .nav1 {background:url(../images/nav1.png) center 14px no-repeat;}
.nav .nav1.on,.nav .nav1:hover {background:url(../images/nav1_1.png) center 14px #006be5 no-repeat;}
.nav .nav2 {background:url(../images/nav2.png) center 14px no-repeat;}
.nav .nav2.on,.nav .nav2:hover {background:url(../images/nav2_1.png) center 14px #006be5 no-repeat;}
.nav .nav3 {background:url(../images/nav3.png) center 14px no-repeat;}
.nav .nav3.on,.nav .nav3:hover {background:url(../images/nav3_1.png) center 14px #006be5 no-repeat;}
.nav .nav4 {background:url(../images/nav4.png) center 14px no-repeat;}
.nav .nav4.on,.nav .nav4:hover {background:url(../images/nav4_1.png) center 14px #006be5 no-repeat;}
.nav .nav5 {background:url(../images/nav5.png) center 14px no-repeat;}
.nav .nav5.on,.nav .nav5:hover {background:url(../images/nav5_1.png) center 14px #006be5 no-repeat;}
.nav .nav6 {background:url(../images/nav6.png) center 14px no-repeat;}
.nav .nav6.on,.nav .nav6:hover {background:url(../images/nav6_1.png) center 14px #006be5 no-repeat;}
.nav .nav7 {background:url(../images/nav7.png) center 14px no-repeat;}
.nav .nav7.on,.nav .nav7:hover {background:url(../images/nav7_1.png) center 14px #006be5 no-repeat;}
.nav .nav8 {background:url(../images/nav8.png) center 14px no-repeat;}
.nav .nav8.on,.nav .nav8:hover {background:url(../images/nav8_1.png) center 14px #006be5 no-repeat;}
.nav .nav9 {background:url(../images/nav9.png) center 14px no-repeat;}
.nav .nav9.on,.nav .nav9:hover {background:url(../images/nav9_1.png) center 14px #006be5 no-repeat;}
.nav .nav10 {background:url(../images/nav10.png) center 14px no-repeat;}
.nav .nav10.on,.nav .nav10:hover {background:url(../images/nav10_1.png) center 14px #006be5 no-repeat;}
.nav .nav11 {background:url(../images/nav11.png) center 14px no-repeat;}
.nav .nav11.on,.nav .nav11:hover {background:url(../images/nav11_1.png) center 14px #006be5 no-repeat;}
.nav .nav12 {background:url(../images/nav12.png) center 14px no-repeat;}
.nav .nav12.on,.nav .nav12:hover {background:url(../images/nav12_1.png) center 14px #006be5 no-repeat;}
.swap-key li {cursor:pointer;}
.swap-door li {display:none;}
.swap-door li.on {display:block;}
.navtj {display:block;}
.navtj .swap-key {width:140px;}
.navtj .swap-key li {width:130px;height:40px;line-height:40px;text-align:center;color:#666;background-color:#f5f5f5;}
.navtj .swap-key li:nth-child(2) {margin-top:1px;margin-bottom:1px;}
.navtj .swap-key li.on {color:#fff;background-color:#006be5;position:relative;}
.navtj .swap-key li.on:after {position:absolute;top:12px;right:-5px;content:"";border:5px solid;border-color:#fff #fff #fff #006be5;right:-10px;top:15px;}
.navtj .swap-door {width:calc(100% - 141px);}
.navtj .swap-door li {height:122px;width:100%;}
.navtj .swap-door li .items {float:left;height:114px;width:110px;text-align:center;margin-left:4px;margin-top:8px;}
.navtj .swap-door li .items img {width:64px;height:82px;display:block;margin:0 auto;border-radius:5px;overflow:hidden;}
.navtj .swap-door li .items span {display:block;width:100%;height:30px;line-height:30px;}
.navtj2 {display:block;}
.navtj2 .swap-key {background-color:#2e2e2e;width:100%;height:50px;position:relative;}
.navtj2 .swap-key li {float:left;width:108px;text-align:center;line-height:50px;color:#fff;font-size:16px;font-weight:500;}
.navtj2 .swap-key li.on {background-color:#006be5;position:relative;}
.navtj2 .swap-key li.on:after {position:absolute;bottom:-24px;content:"";border:12px solid;border-color:#006be5 #fff #fff   #fff;right:38px;}
.navtj2 .swap-key li a {color:#fff;}
.navtj2 .swap-key .more {position:absolute;right:0px;top:0px;height:50px;background:url(../images/icon-more1.png) left center no-repeat;line-height:50px;font-size:16px;font-weight:500;padding:0 20px;color:#fff;}
.navtj2 .swap-door li {width:100%;margin-top:15px;}
.navtj2 .swap-door li .items {float:left;cursor:pointer;width:124px;margin-top:10px;margin-left:35px;}
.navtj2 .swap-door li .items .img {width:124px;height:160px;position:relative;border-radius:8px;overflow:hidden;}
.navtj2 .swap-door li .items .img img {width:100%;height:100%;}
.navtj2 .swap-door li .items:hover img {transform:scale(1.1);transition:.3s;}
.navtj2 .swap-door li .items .img p {background:rgb(0,0,0,0.7);height:26px;left:0px;right:0px;z-index:1;position:absolute;bottom:0px;color:#fff;font-size:12px;line-height:26px;text-indent:5px;}
.navtj2 .swap-door li .items .img i {background:#32a0f5;position:absolute;right:0px;bottom:0px;z-index:2;text-align:center;color:#fff;height:26px;line-height:26px;width:48px;font-size:12px;}
.navtj2 .swap-door li .items .img i:after {content:"";z-index:2;width:0px;position:absolute;top:7px;left:-5px;height:0;border-left:10px solid rgba(255,255,255,0);border-bottom:0px solid rgba(255,255,255,0);border-top:10px solid #32a0f5;transform:rotate(-135deg);}
.navtj2 .swap-door li .items span {width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;color:#333;display:block;height:40px;line-height:40px;text-align:center;}
.navtj2 .swap-door li .items:nth-child(9n+1) {margin-left:0px;}
.title {float:left;width:100%;height:48px;border-bottom:2px solid #358ff0;}
.title i {float:left;width:48px;height:48px;}
.title span {float:left;height:48px;line-height:48px;font-size:24px;margin-left:18px;}
.title .more {float:right;background:url(../images/icon-more2.png) left center no-repeat;font-size:12px;padding:0 20px;line-height:48px;}
.title .point {position:relative;}
.title .point:after {content:"";position:absolute;width:6px;height:6px;border-left:2px solid #358ff0;border-top:2px solid #358ff0;background-color:#fff;transform:rotate(45deg);bottom:-3px;left:50%;}
.title .point2 {position:relative;}
.title .point2:after {content:"";position:absolute;width:6px;height:6px;border-right:2px solid #358ff0;border-bottom:2px solid #358ff0;background-color:#fff;transform:rotate(45deg);bottom:-3px;left:50%;}
.title .swap-key {float:left;}
.title .swap-key li {width:164px;position:relative;line-height:48px;float:left;text-align:center;font-size:16px;}
.title .swap-key li:after {position:absolute;content:"/";right:0px;color:#e7e4e5;}
.title .swap-key li.on:before {position:absolute;content:"";width:6px;height:6px;border-left:2px solid #2b91ff;border-top:2px solid #2b91ff;background-color:#fff;transform:rotate(225deg);bottom:-3px;left:50%;}
.title .swap-key li:last-child:after {display:none;}

.title .swap-key.oldstyle li{padding:0px 5px;width:auto;margin:0px 10px;height:32px;margin-top:8px;line-height:32px;}
.title .swap-key.oldstyle li.on{background:#2b91ff;}
.title .swap-key.oldstyle li.on a{color:#fff}
.title .swap-key.oldstyle li:hover{background:#2b91ff;}
.title .swap-key.oldstyle li:hover a{color:#fff}
.title .swap-key.oldstyle li:after{position:absolute;content:"|";right:-10px;color:#e7e4e5;}
.title .swap-key.oldstyle li.on::before{display:none;}
.title .swap-more{display:none;}
.title .swap-more.on{display:block;}


.toptitle {height:24px;line-height:24px;font-size:20px;float:left;width:100%;}
.toptitle:before {content:"TOP";color:#fff;background:#2e93ff;width:45px;height:24px;text-align:center;line-height:24px;font-size:12px;float:left;font-weight:bold;border-radius:5px;margin-right:10px;}
.footer {background-color:#fafafa;padding:26px 0;text-align:center;font-size:14px;line-height:40px;}
.footer-link a {margin:0 5px;}
.footer strong {font-weight:normal;}
.detail-left {float:left;width:980px;}
.detail-right {float:right;width:360px;}
.left-rightmain {display:block;}
.left-rightmain .leftbox {width:380px;float:left;}
.left-rightmain .rightbox {width:970px;float:right;}
.leftrank {float:left;width:100%;margin-top:30px;}
.leftrank li {float:left;width:100%;margin-bottom:12px;height:80px;overflow:hidden;border-top-left-radius:5px;border-bottom-left-radius:5px;background-color:#f9f9f9;position:relative;}
.leftrank li .idx {float:left;width:30px;height:80px;line-height:80px;background-color:#c5c5c5;color:#fff;text-align:center;}
.leftrank li:nth-child(1) .idx {background-color:#ff3e3e;}
.leftrank li:nth-child(2) .idx {background-color:#ff9600;}
.leftrank li:nth-child(3) .idx {background-color:#ffc000;}
.leftrank li .img {float:left;width:48px;height:66px;margin-left:16px;margin-top:6px;}
.leftrank li .img img {width:100%;height:100%;}
.leftrank li .info {float:left;margin-left:10px;width:270px;}
.leftrank li .info span {float:left;font-size:16px;width:100%;margin-top:16px;height:16px;line-height:16px;}
.leftrank li .info p {float:left;font-size:12px;color:#afa8af;margin-top:18px;}
.leftrank li .link {position:absolute;height:20px;width:60px;border:1px solid #358ff0;color:#358ff0;text-align:center;line-height:18px;font-size:14px;right:10px;top:30px;font-size:12px;}
.gl-left1 {width:500px;margin-top:30px;}
.gl-left1 .flex-between a {flex-basis:230px;}
.gl-left1 .flex-between a img {width:230px;height:112px;display:block;border-radius:5px;}
.gl-left1 .flex-between a span {width:230px;line-height:40px;height:40px;text-align:center;display:block;}
.gl-left2 {padding:10px;border-top:1px dashed #f0f0f0;height:94px;width:100%;float:left;}
.gl-left2 img {width:120px;height:70px;float:left;}
.gl-left2 .info {float:left;margin-left:20px;width:calc(100% - 140px);}
.gl-left2 .info span {float:left;width:100%;margin-top:6px;height:38px;font-size:16px;}
.gl-left2 .info p {float:left;width:100%;font-size:12px;color:#afa8af;margin-top:5px;}
.gl-right {width:435px;margin-top:30px;}
.infolist-li {float:left;width:100%;font-size:12px;}
.infolist-li li {float:left;height:24px;line-height:24px;width:100%;}
.infolist-li li .infotype {color:#358ff0;background:#f4f6fa;width:66px;text-align:center;}
.infolist-li li .time {width:34px;color:#99a6c4;}
.infolist-li li .link {width:calc(100% - 114px);margin-left:14px;}
/*单击 热门游戏 list*/.rmyx {;}
.rmyx .items {float:left;width:138px;height:224px;margin-left:28px;margin-bottom:12px;}
.rmyx .items:nth-child(6n+1) {margin-left:0px;}
.rmyx .items .img {float:left;width:138px;height:176px;border-radius:5px;overflow:hidden;}
.rmyx .items .img img {width:100%;height:100%;}
.rmyx .items p {float:left;line-height:48px;font-size:12px;width:100%;text-align:center;}
/*单机 热门推荐*/.rmtj-full-6 {;}
.rmtj-full-6 .items {float:left;width:338px;height:216px;margin-left:16px;margin-bottom:10px;}
.rmtj-full-6 .items:nth-child(4n+1) {margin-left:0px;}
.rmtj-full-6 .items .img {float:left;width:336px;height:178px;border-radius:5px;overflow:hidden;}
.rmtj-full-6 .items .img img {width:100%;height:100%;}
.rmtj-full-6 .items p {float:left;line-height:38px;font-size:12px;width:100%;text-align:center;}
.rmtj-full-7 {;}
.rmtj-full-7 .items {float:left;width:174px;height:120px;margin-left:30px;margin-bottom:10px;}
.rmtj-full-7 .items:first-child {margin-left:0px;}
.rmtj-full-7 .items .img {float:left;width:172px;height:90px;border-radius:5px;overflow:hidden;}
.rmtj-full-7 .items .img img {width:100%;height:100%;}
.rmtj-full-7 .items p {float:left;line-height:38px;font-size:12px;width:100%;text-align:center;}
.rmtj-full-9 {;}
.rmtj-full-9 .items {float:left;width:125px;height:196px;margin-left:34px;margin-bottom:10px;}
.rmtj-full-9 .items:nth-child(9n+1) {margin-left:0px;}
.rmtj-full-9 .items .img {float:left;width:100%;height:158px;border-radius:5px;overflow:hidden;}
.rmtj-full-9 .items .img img {width:100%;height:100%;}
.rmtj-full-9 .items p {float:left;line-height:38px;font-size:12px;width:100%;text-align:center;}
/*合集*/.hj-full-4 {float:left;}
.hj-full-4 .items {;}
/*单机 筛选*/.classlyChose {border:1px solid #ececec;}
.cholseTitle {height:66px;line-height:66px;background-color:#fafafa;border-bottom:1px solid #ececec;overflow:hidden;}
.choseAgin {float:right;font-size:14px;color:#2781ec;padding:0 20px 0 26px;position:relative;line-height:80px;height:66px;}
.choseAgin i {display:block;width:16px;height:16px;position:absolute;left:0;bottom:18px;background-image:url(../images/gl.png);background-repeat:no-repeat;background-position:-64px 0;}
.cholseTitle .tt,.cholseTitle p {float:left;}
.cholseTitle .tt {font-size:24px;color:#0062d2;padding-left:20px;margin-right:20px;}
.cholseTitle p {font-size:14px;color:#999999;height:66px;line-height:76px;}
.cholseTitle p b {font-weight:normal;color:#ff5959;}
.cholseItem {margin:0 18px;border-bottom:1px dashed #dcdcdc;padding:15px 0 11px;line-height:24px;height:auto;overflow:hidden;padding-left:82px;position:relative;}
.cholseItem .tt {width:82px;height:100%;font-size:14px;font-weight:normal;color:#999;position:absolute;left:0;top:15px;}
.cholseItem .all {float:left;display:block;font-weight:normal;}
.cholseItem a {display:block;height:24px;line-height:24px;margin-bottom:4px;margin-right:12px;padding:0 12px;float:left;}
.cholseItem a:hover,.cholseItem a.active {background-color:#2781ec;color:#fff;}
.hoveAllitem {padding-left:142px;}
.hoveAllitem .all {position:absolute;left:82px;top:15px;}
.cholseItem .more {color:#2781ec;}
.cholseItem:last-child {border-bottom:none;}
.classlyCnav {background-color:#f9f9f9;padding:8px 20px;overflow:hidden;}
.classlyCnav span {line-height:25px;color:#999999;font-size:14px;}
.classlyCnav a {display:inline-block;height:24px;line-height:24px;padding:0 30px 0 12px;position:relative;margin-right:22px;border:1px solid #e6e6e6;font-size:14px;color:#999999;background-color:#fff;}
.classlyCnav a i {display:block;width:0;height:0;border-left:4px solid transparent;border-right:4px solid transparent;border-top:6px solid #c4c5cc;position:absolute;right:12px;top:50%;margin-top:-3px;}
.classlyCnav a:hover,.classlyCnav a.active {background-color:#2781ec;color:#fff;}
.classlyCnav a:hover i,.classlyCnav a.active i {border-top:6px solid #fff;}
.turnPage {font-size:0;text-align:center;margin:50px 0;}
.turnPage a,.turnPage span {margin-right:10px;font-size:14px;}
.turnPage a {padding:0 12px;height:30px;display:inline-block;line-height:30px;color:#999999;background-color:#f0f0f0;}
.turnPage a:hover,.turnPage .active {background:#2781ec;color:#fff;}
.danji-list-7 {;}
.danji-list-7 .items {float:left;cursor:pointer;width:178px;margin-top:10px;margin-left:25px;}
.danji-list-7 .items .img {width:178px;height:238px;position:relative;border-radius:8px;overflow:hidden;}
.danji-list-7 .items .img img {width:100%;height:100%;}
.danji-list-7 .items:hover img {transform:scale(1.1);transition:.3s;}
.danji-list-7 .items .img p {background:rgb(0,0,0,0.7);height:30px;left:0px;right:0px;z-index:1;position:absolute;bottom:0px;color:#fff;font-size:12px;line-height:30px;padding-right:5px;text-align:right;}
.danji-list-7 .items .img i {background:#32a0f5;position:absolute;left:0px;bottom:0px;z-index:2;text-align:center;color:#fff;height:30px;line-height:30px;width:60px;font-size:12px;}
.danji-list-7 .items .img i:after {content:"";z-index:2;width:0px;position:absolute;top:10px;right:-5px;height:0;border-left:10px solid rgba(255,255,255,0);border-bottom:0px solid rgba(255,255,255,0);border-top:10px solid #32a0f5;transform:rotate(45deg);}
.danji-list-7 .items span {width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;color:#333;display:block;height:40px;line-height:40px;text-align:center;}
.danji-list-7 .items:nth-child(7n+1) {margin-left:0px;}
/*安卓*/.aztop {border-bottom:1px solid #0e82ff;}
.nav2 {float:left;width:100%;}
.nav2 .nav2-a {cursor:pointer;width:142px;height:52px;text-align:center;line-height:52px;float:left;border-radius:8px;}
.nav2 .nav2-a span {line-height:52px;height:52px;font-size:16px;}
.nav2 .nav2-a .link{color:#333}

.nav2 .nav2-a:hover {background-color:#0e82ff;color:#fff;}
.nav2 .nav2-a:hover .link{color:#fff}
.nav2 .nav2-a.on {background-color:#0e82ff;color:#fff;}
.nav2 .nav2-a.on .link{color:#fff}

.nav2 .nav2-a.haveson {position:relative;text-indent:-10px;z-index:99;}
.nav2 .nav2-a.haveson span:after {position:absolute;content:"";border:6px solid;border-color:#fff #fff #fff #cecece;right:24px;top:24px;transform:rotate(90deg);}
.nav2 .nav2-a.haveson:hover span:after {border-color:#0e82ff #0e82ff #0e82ff #fff;}
.nav2 .nav2-a.on span:after {border-color:#0e82ff #0e82ff #0e82ff #fff;}
.nav2 .nav2-a .navson {position:absolute;top:53px;left:0px;background-color:#fff;border:1px solid #f0f0f0;padding:30px;width:520px;display:none;}
.nav2 .nav2-a.haveson:hover .navson {display:block;}
.nav2 .nav2-a .navson .sonlink {float:left;width:88px;height:26px;line-height:26px;text-align:center;position:static;text-indent:0px;position:relative;margin-top:10px;margin-left:35px;}
.nav2 .nav2-a .navson .sonlink:nth-child(1),.nav2 .nav2-a .navson .sonlink:nth-child(2),.nav2 .nav2-a .navson .sonlink:nth-child(3),.nav2 .nav2-a .navson .sonlink:nth-child(4) {margin-top:0px;border-radius:5px;}
.nav2 .nav2-a .navson .sonlink:nth-child(4n+1) {margin-left:0px;}
.nav2 .nav2-a .navson .sonlink:before {position:absolute;content:"";border-left:2px solid #e1e1e1;height:16px;left:5px;top:5px;}
.nav2 .nav2-a .navson .sonlink:hover {background-color:#0e82ff;color:#fff;}
.nav2 .nav2-a .navson .sonlink:hover:before {display:none;}
.sitemap {position:relative;z-index:99;}
.sitemap .sitemaplay {position:absolute;display:none;right:0px;top:36px;background-color:#fff;border:1px solid #e0e0e0;}
.sitemap:hover .sitemaplay {display:block;display:flex;justify-content:baseline;}
.sitemap .sitemaplay dl {height:auto;border-left:1px dashed #e0e0e0;flex:1;padding:0px 15px;}
.sitemap .sitemaplay dl:first-child {border:0px;}
.sitemap .sitemaplay dl dt {float:left;width:100%;text-align:center;}
.sitemap .sitemaplay dl dd {float:left;width:100%;text-align:center;}
.sitemap .sitemaplay dl dt a {color:#0e82ff;font-size:16px;padding:0px 5px;}
.sitemap .sitemaplay dl dd a {border:0px;padding:0px 5px;}
.sitemap .sitemaplay dl dd a:hover {color:#fff;background:#0e82ff;border-radius:4px;padding:0px 5px;}
.pageposition {position:relative;overflow:hidden;width:100%;color:#696969;font-size:14px;height:38px;line-height:38px;margin:16px 0 0px 0px;padding:0 0 0 16px;box-sizing:border-box;z-index:0;}
.pageposition > div::before {content:"";float:left;margin-top:13px;display:inline-block;width:14px;height:14px;margin-right:10px;background:url(../images/icon.png) no-repeat -331px -803px;}
.pageposition a {color:#696969;}
.pageposition a:hover {color:#09f;}
.pageposition em {color:#ff0000;}
.app_starBox {width:102px;height:20px;overflow:hidden;}
.app_starBox .star {display:block;height:20px;overflow:hidden;float:left;line-height:20px;margin-left:0;}
.app_starBox .star span {width:102px;height:20px;background:url("../images/icon.png") no-repeat;display:inline-block;}
.app_starBox .star span.star0 {background-position:-22px -270px;}
.app_starBox .star span.star1 {background-position:-22px -300px;}
.app_starBox .star span.star2 {background-position:-22px -330px;}
.app_starBox .star span.star3 {background-position:-22px -360px;}
.app_starBox .star span.star4 {background-position:-22px -390px;}
.app_starBox .star span.star5 {background-position:-22px -420px;}
/*右侧排行*/  .comm_rigbox {margin-bottom:20px;overflow:hidden;}
.com_titOne .chg_btn {color:#444;border-radius:20px;border:1px solid #eeeeee;display:inline-block;height:24px;line-height:24px;padding:0 12px;margin-top:10px;margin-right:10px;text-align:right;font-size:12px;background-color:#fff;}
.com_titOne .chg_btn:hover {color:#28292d;border:1px solid #eeeeee;background-color:#bbbbbb;}
.com_titOne {margin-top:0;border-bottom:1px solid #f0f0f0;width:100%;overflow:hidden;display:block;}
.com_titOne h3 {font-size:18px;float:left;padding:10px 0px;color:#666666;}
.com_titOne h3::before {content:"";float:left;margin-top:6px;display:inline-block;width:4px;height:16px;background-color:#358ff0;margin-right:10px;}
.com_topsecList {width:100%;overflow:hidden;margin-top:0px;padding-bottom:20px;}
.com_topsecList li {padding:14px 10px;box-sizing:border-box;display:block;overflow:hidden;border-bottom:1px dashed #f0f0f0;}
.com_topsecList li:hover {background-color:#f9f9f9;}
.com_topsecList li:hover a.p_tt {color:#358ff0;}
.com_topsecList li .tps_info {width:280px;overflow:hidden;}
.com_topsecList li a.tps_tit {font-size:16px;font-weight:bold;display:block;max-width:280px;margin-bottom:9px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.com_topsecList li .pm {float:left;width:28px;height:28px;line-height:28px;font-size:14px;text-align:center;color:#FFFFFF;border-radius:100px;margin-top:20px;margin-right:12px;}
.com_topsecList li .p_tl {display:block;float:left;width:28px;height:28px;line-height:28px;background:#C5C5C5;font-size:14px;text-align:center;color:#FFFFFF;border-radius:100px;margin-right:16px;}
ul.com_topsecList li .p_tt {color:black;font-size:15px;max-width:82%;line-height:28px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
ul.com_topsecList li .a_down {display:none;padding:0px 10px;margin-right:10px;border:1px solid #00be6e;color:#00be6e;}
ul.com_topsecList li:hover .a_down {border:1px solid #00be6e;color:#00be6e;display:inline-block;}
ul.com_topsecList li .a_down:hover {border:1px solid #00be6e;background-color:#00be6e;color:#fff;}
.com_topsecList li a.pic {display:inline-block;}
.com_topsecList li img {width:66px;height:66px;display:inline-block;border-radius:10px;transition:transform 0.3s;}
.com_topsecList li:hover img {transform:scale(0.9);transition:transform 0.3s;}
.com_topsecList li .l_text {height:66px;margin-left:10px;width:204px;}
.com_topsecList li .l_text span.app_starBox {display:block;margin-top:4px;}
.com_topsecList li .l_text p {display:block;margin-top:16px;color:#a8a8a8;}
.com_topsecList li .l_text p em {font-style:normal;}
.com_topsecList li .l_text p a {color:#a8a8a8;}
.com_topsecList li .l_text p a:hover {color:#358ff0;}
ul.com_topsecList li a.tps_btn {display:none;text-align:center;height:32px;line-height:32px;box-sizing:border-box;color:#00be6e;border-radius:4px;margin-top:46px;}
ul.com_topsecList li a.tps_btn i {display:inline-block;vertical-align:middle;background:url("../images/icon.png") no-repeat center;margin:-4px 0 0 0;height:16px;width:18px;background-position:-407px -133px;}
.com_topsecList li .nbone {background-color:#ff4800;}
.com_topsecList li .nbtwo {background-color:#ff6d34;}
.com_topsecList li .nbthr {background-color:#ffa07b;}
.zx_rigbox {width:100%;overflow:hidden;padding:0px;padding-bottom:20px;box-sizing:border-box;}
.zx_rigbox ul.c_strateopBot {max-height:380px;}
.zx_rigbox ul.c_strateopBot li div {width:62%;}
.zx_rigbox ul.c_strateopBot li div a {font-size:15px;}
.zx_topsec_List {width:100%;margin-top:4px;}
.zx_topsec_List li {float:left;width:100%;height:37px;border-bottom:1px dashed #F0F0F0;margin-top:12px;}
.zx_topsec_List li span {display:block;float:left;width:25px;height:25px;line-height:25px;text-align:center;font-size:14px;color:#FFFFFF;border-radius:100px;}
.zx_topsec_List li span.red {background:#ff4800;}
.zx_topsec_List li span.org {background:#ff6d34;}
.zx_topsec_List li span.yel {background:#ffa07b;}
.zx_topsec_List li span.gray {background:#C5C5C5;}
.zx_topsec_List li a {display:block;float:right;width:88%;height:18px;line-height:18px;overflow:hidden;margin-top:3px;font-size:14px;}
/*文章*/.infolisttitle {float:left;width:100%;}
.infolisttitle.item5 .items {width:20%;height:52px;float:left;border-radius:7px;text-align:center;line-height:52px;font-size:16px;}
.infolisttitle.item5 .items.on {background-color:#2b91ff;color:#fff;}
.infolists {width:100%;padding:20px 0px;box-sizing:border-box;overflow:hidden;margin:0 auto;}
.infolists .items {width:100%;float:left;overflow:hidden;height:186px;padding-bottom:22px;padding-top:22px;border-bottom:1px dashed #eee;}
.infolists .items:first-child {border-top:1px dashed #eee;}
.infolists .items:hover {background:url(../images/li_bg1.jpg) repeat center;}
.infolists .items .artic_img {width:230px;display:block;float:left;margin-right:28px;height:140px;border-radius:2px;overflow:hidden;}
.infolists .items .artic_img img {width:230px;height:140px;transition:all 0.5s ease 0s;}
.infolists .items .artic_img:hover img {transform:scale(1.1,1.1);}
.infolists .items .artic_info {width:720px;float:left;height:130px;}
.infolists .items .artic_info p {width:100%;font-size:13px;color:#999;}
.infolists .items .artic_info p span {font-size:13px;color:#999;float:left;line-height:22px;margin-right:20px;}
.artic_info p span a {color:#666;}
.artic_info p span a:hover {color:#09f;}
.artic_info p label {color:#999;float:left;}
.artic_info p label i {width:18px;height:18px;float:left;margin-top:2px;display:inline-block;background:url("../images/icon.png") no-repeat;margin-right:6px;}
.artic_info p label i.type {background-position:-127px -868px;}
.artic_info p label i.read {background-position:-127px -885px;}
.infolists .items .artic_info p.artic_name {width:100%;font-size:22px;color:#666;margin-bottom:8px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.infolists .items .artic_info p.artic_name a {font-size:22px;color:#555;}
.infolists .items:hover .artic_info p.artic_name a {color:#ff2d22;}
.infolists .items .artic_info p.artic_sum {width:100%;font-size:14px;color:#777;max-height:44px;margin-top:16px;margin-bottom:18px;line-height:24px;display:-webkit-box;display:-moz-box;text-overflow:-o-ellipsis-lastline;text-overflow:ellipsis;overflow:hidden;-webkit-line-clamp:2;/*控制文本行数，多少行以后开始省略号*/    line-clamp:2;-webkit-box-orient:vertical;}
.infolists .items .art-btn {width:100px;height:30px;border:1px solid #2b91ff;color:#2b91ff;text-align:center;line-height:30px;float:left;border-radius:5px;}
.infolists .items .art-up {line-height:30px;float:right;}
.infolists .items .art-btn:hover {background-color:#2b91ff;color:#fff;}
.infolists .items .time {float:right;color:#777;font-size:12px;}
.az-ztnav1 {background-color:#fafafa;border:1px solid #ececec;float:left;width:100%;height:62px;line-height:62px;}
.az-ztnav1 a {width:127px;float:left;text-align:center;height:62px;}
.az-ztnav1 a.on {background-color:#2b91ff;color:#fff;}
.hot_soft_1 {width:100%;}
.hot_soft_1 .items {width:90px;float:left;margin-left:30px;margin:20px 0 0 45px;}
.hot_soft_1 .items:nth-child(3n+1) {margin-left:0px;}
.hot_soft_1 .items a {display:block;height:100%;}
.hot_soft_1 .items img {width:90px;height:90px;border-radius:10px;}
.hot_soft_1 .items em {display:block;height:20px;width:100%;overflow:hidden;text-align:center;font-size:14px;color:#666;margin-top:5px;}
.rmbox {margin-top:5px;}
.rmbox_list {overflow:hidden;}
.rmbox_list ul {width:100%;position:relative;overflow:hidden;}
.rmbox_list ul li {width:154px;float:left;line-height:32px;height:32px;overflow:hidden;/*text-overflow:ellipsis;white-space:nowrap;*/    margin-right:25px;}
.rmbox_list ul li span {float:left;width:22px;height:22px;margin:5px 5px 0 0;}
.rmbox_list ul li span img {width:22px;height:22px;}
.rmbox_list ul li a {font-size:14px;color:#666;}
.boxlist {padding:10px 0;border-top:1px dashed #efefef;}
.boxlist:first-child {border-top:none;padding-top:15px;}
.ggwbox1 {width:300px;/*height:290px;*/    margin-top:15px;}
.sort_list.mt {border-top:1px solid #a6d990;}
.rmbox_list_2 {padding-bottom:20px;padding-top:10px;}
.rmbox_list_2 a {font-size:14px;color:#666;line-height:28px;margin-right:8px;}
.anZtPagelist {;}
.anZtPagelist li {height:175px;padding:20px;border:1px solid #fff;border-bottom:1px solid #f2f2f2;}
.anZtPagelist li .imgBox {display:block;width:190px;height:135px;overflow:hidden;float:left;margin-right:20px;}
.anZtPagelist li .imgBox img {display:block;width:100%;min-height:135px;transition:opacity .2s linear;}
.anZtPagelist li .tt,.anZtPagelist li .tt a {font-size:20px;line-height:28px;text-overflow:-o-ellipsis-lastline;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;*height:28px;overflow:hidden;color:#3f3e3e;font-weight:bold;transition:color .2s linear;}
.anZtPagelist li .text {color:#8d8d8d;font-size:14px;height:58px;line-height:20px;text-overflow:-o-ellipsis-lastline;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;margin:5px 0;}
.anZtPagelist li .btn {width:100px;height:30px;border:1px solid #2b91ff;color:#2b91ff;text-align:center;line-height:30px;float:left;border-radius:5px;}
.anZtPagelist li:hover {background-color:#f9f9f9;}
.anZtPagelist li .imgBox img:hover {opacity:.8;filter:alpha(opacity=80);}
.anZtPagelist li .tt a:hover {color:#2b91ff;}
.anZtPagelist li .btn:hover {background-color:#2b91ff;color:#fff;}
.anZtPagelist li .time {float:right;color:#777;}
.znZtApp {border:10px solid #e5f2ff;padding:18px;}
.znZtApp .himg {display:block;width:100px;height:100px;float:left;margin-right:20px;border-radius:15px;}
.znZtApp .tt {font-size:24px;line-height:36px;height:36px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin-bottom:10px;}
.znZtAppinfo li {height:24px;line-height:24px;font-size:14px;overflow:hidden;color:#999;}
.znZtAppinfo li .or {color:#ff6701;}
.znZtApp .text {color:#999;line-height:24px;font-size:15px;clear:both;padding-top:15px;text-overflow:-o-ellipsis-lastline;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;}
.znZtApp .text span {color:#333;}
.mspDown {margin-top:20px;}
.mspDown li {margin-left:auto;margin-right:auto;border-radius:10px;overflow:hidden;}
.mspDown li i {display:inline-block;width:50px;height:50px;vertical-align:middle;}
.mspDown li a {display:block;line-height:54px;font-size:18px;color:#fff;text-align:center;position:relative;height:100%;}
.mspDown li.none {background-color:#ccc;}
.mspDown_an {background:#2e93ff;}
.mspIcon {background:url(../images/mspIcon.png) -88px -43px;background-repeat:no-repeat;}
.anZtScroll .tempWrap {width:100%;height:160px;position:relative;overflow:hidden;}
.anZtScroll .tempWrap .clearfix {position:absolute;left:0;top:0;height:100%;width:300%;}
.anZtScroll .tempWrap .clearfix li {width:360px;height:100%;float:left;position:relative;}
.anZtScroll .tempWrap .clearfix li img,.anZtScroll .tempWrap .clearfix li a {display:block;width:100%;height:100%;}
.anZtScroll .tempWrap .clearfix li .tt {display:block;position:absolute;left:0;right:0;bottom:0;padding:0 10px;height:28px;line-height:28px;font-size:14px;color:#fff;}
.anZtScroll .tempWrap .clearfix li .tt {filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#7F000000',endColorstr='#7F000000');background:rgba(0,0,0,0.5);}
:root .anZtScroll .tempWrap .clearfix li .tt {filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#00000000',endColorstr='#00000000');}
/*for IE9*/.anZtScroll .hd {position:absolute;right:0;bottom:0;font-size:0;line-height:20px;padding-right:5px;}
.anZtScroll .hd li {display:inline-block;width:8px;height:8px;background-color:#babbbb;overflow:hidden;margin:0 3px;}
.anZtScroll {position:relative;margin-top:15px;margin-bottom:10px;}
.anZtScroll .hd li.on {background-color:#2b91ff;}
.znZtNewsList li {height:38px;line-height:38px;}
.znZtNewsList li a {float:left;color:#8d8d8d;width:90%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-size:14px;}
.znZtNewsList li a::before{ content: "";
    display: inline-block;
    border: 1px solid #f0f0f0;
    border-radius: 16px;
    width: 7px;
    height: 7px;
    position: relative;margin-right:10px;
    top: 0px;
    left: 0px;
    background-color: #f0f0f0;}
 .znZtNewsList li a:hover::before {
        background-color: #358ff0;
        border: 1px solid #358ff0;
      }
.znZtNewsList li a:hover {color:#2b91ff;}
.znZtNewsList li .righttime{float:right;color:#777}

.znZtNewsList .items {height:38px;line-height:38px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-size:14px;}
.znZtNewsList .items a {color:#8d8d8d;float:left;width:80%;}
.znZtNewsList .items a::before{ content: "";
    display: inline-block;
    border: 1px solid #f0f0f0;
    border-radius: 16px;
    width: 7px;
    height: 7px;
    position: relative;margin-right:10px;
    top: 0px;
    left: 0px;
    background-color: #f0f0f0;}
 .znZtNewsList .items a:hover::before {
        background-color: #358ff0;
        border: 1px solid #358ff0;
      }
.znZtNewsList .items a:hover {color:#2b91ff;}
.znZtNewsList .items .righttime{float:right;color:#777;margin-right:10px}



.zx_rigbox {
    width: 100%;
    overflow: hidden;
    padding: 0px;
    padding-bottom: 20px;
    box-sizing: border-box;
  }
  /*近期热点*/
ul.newArt_delRg {
    max-height: 240px;
    overflow: hidden;
  }
  ul.newArt_delRg li {
    width: 100%;
      box-sizing: border-box;
    display: inline-block;
    overflow: hidden;
    float: left;
    height: 120px;
    padding: 12px 0px;
    border-bottom: 1px dashed #eee;
  }
  ul.newArt_delRg li a.img {width: 98px;
    height: 58px;display: inline-block;
  }
  ul.newArt_delRg li img {
    width: 98px;
    height: 58px;
    transition: all 0.4s ease;
  }
  ul.newArt_delRg li:hover img {
    transform: scale(1.06);
    transition: all 0.4s ease;
  }
  ul.newArt_delRg li .u_title {
    display: inline-block;
    margin-left: 0px;
    font-size: 16px;
    color: #444;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
  }
  ul.newArt_delRg li .u_title:hover {
    color: #fe6767;
  }
  ul.newArt_delRg li .u_img {
      width: 100%;
    margin-top: 10px;
    margin-left: 0px;
  }
  ul.newArt_delRg li div.u_img .u_txt {
    font-size: 14px;
    color: #737373;
    width: 194px;
    height: 58px;
    padding-left: 20px;
      display: -webkit-box;
      text-overflow: ellipsis;
      line-height: 26px;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
  }
  ul.newArt_txtRg {
  
    width: 100%;
    overflow: hidden;
      max-height: 240px;
  }
  ul.newArt_txtRg li::before {
    content: "";
    display: inline-block;
    border: 1px solid #f0f0f0;
    border-radius: 16px;
    width: 7px;
    height: 7px;
    position: relative;
    top: 0px;
    left: -292px;
    background-color: #f0f0f0;
  }
  ul.newArt_txtRg li:hover::before {
    background-color: #358ff0;
    border: 1px solid #358ff0;
  }
  ul.newArt_txtRg li {
    border-bottom: 1px dashed #f0f0f0;
    padding: 14px 0px 14px 15px;
    overflow: hidden;
  }
  ul.newArt_txtRg li .zxd_type {
    color: #a8a8a8;
  }
  ul.newArt_txtRg li .zxd_type:hover {
    color: #358ff0;
  }
  ul.newArt_txtRg li a.zxd_tit {
    display: inline-block;
    width: 80%;
    margin-left: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  ul.newArt_txtRg li span {
    color: #a8a8a8;
  }





/*专区推荐*/
/*热门专区*/
ul.wid_tow {
    margin-left: 5px;
      padding: 0 10px 20px 10px;
    margin-top: 10px;
  }
  ul.wid_tow li {
    padding: 0px 0px 0px 16px;
    background-color: #ffffff;
    border: none;
      display: block;
    margin: 0px;
    border-left: 1px solid #eeeeee;
  }
  ul.wid_tow li:hover {
    background-color: #ffffff;
  }
  ul.wid_tow li:hover::before {
    background-color: #358ff0;
  }
  ul.wid_tow li img {
    width: 134px;
    height: 80px;
    border-radius: 0px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
  ul.wid_tow li:hover img{
      -webkit-transform: scale(1.1);-moz-transform: scale(1.1);-ms-transform: scale(1.1);-o-transform: scale(1.1);transform: scale(1.1);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
  ul.wid_tow li p {
    font-size: 15px;
    margin-bottom: 10px;
  }
  ul.wid_tow li p a {
    display: inline;
      font-size: 16px;
  }

  ul.wid_tow li::before {
    content: "";
    display: inline-block;
    border-radius: 25px;
    width: 12px;
    height: 12px;
    position: relative;
    text-align: center;
    color: #e4e4e4;
    top: 20px;
    left: -23px;
    background-color: #dddddd;
  }
  ul.wid_tow li .l_out .l_text {
      width: 50%;
  }
  ul.wid_tow li .l_text span {
      margin:0 0 0 20px;
      height:20px;
      overflow: hidden;
    display: inline-block;
  }
  ul.wid_tow li .l_text .a_into {
    padding: 3.5px 15px;
    margin-top: 3px;
      display: inline-block;
    margin-left: 20px;
    background-color: #e3f0ff;
    border: 1px solid #e3f0ff;
    color: #2b71c2;
    border-radius: 16px;
  }
  ul.wid_tow li .l_text .a_into:hover {
    border: 1px solid #2b71c2;
    background-color: #2b71c2;
    color: #fff;
  }


  .imgshow {
  width: 100%;
  height: 400px;
  overflow: hidden;
  position: relative;
}
.imgshow ul {
  height: 400px;
  position: absolute
}
.imgshow ul li {
  float: left;
  width: 740px;
  height: 400px;
  overflow: hidden;
  position: relative;
  border-radius: 4px;
}
.imgshow ul li a {
  display: block;
}
.imgshow li img {
  width: 740px;
  height: 400px;
}
.imgshow .btn {
  position: absolute;
  height: 23px;
  bottom: 8px;
  right: 12px;
  z-index: 1;
}
.imgshow .btn span {
  display: inline-block;
  _display: inline;
  _zoom: 1;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  _font-size: 0;
  margin: 0 4px;
  cursor: pointer;
  background: #ebebeb
}
.imgshow .btn span.on {
  background: #ff431e;
  width: 24px;
}
.imgshow .preNext {
  display: none
}
.imgshow li s, .imgshow li strong {
  display: block;
  position: absolute;
  left: 0;
  bottom: 0
}
.imgshow li s {
  width: 100%;
  height: 42px;
  line-height: 42px;
  overflow: hidden;
  background: #000;
  filter: alpha(opacity=70);
  opacity: 0.7
}
.imgshow li strong {
  bottom: 0px;
  left: 10px;
  font-weight: normal;
  height: 42px;
  line-height: 42px;
  overflow: hidden;
  font-size: 16px;
  color: #fff;
  z-index: 1
}


/*教程首页*/
.imgshow {
  width: 100%;
  height: 400px;
  overflow: hidden;
  position: relative;
}
.imgshow ul {
  height: 400px;
  position: absolute
}
.imgshow ul li {
  float: left;
  width: 780px;
  height: 400px;
  overflow: hidden;
  position: relative;
  border-radius: 4px;
}
.imgshow ul li a {
  display: block;
}
.imgshow li img {
  width: 780px;
  height: 400px;
}
.imgshow .btn {
  position: absolute;
  height: 23px;
  bottom: 8px;
  right: 12px;
  z-index: 1;
}
.imgshow .btn span {
  display: inline-block;
  _display: inline;
  _zoom: 1;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  _font-size: 0;
  margin: 0 4px;
  cursor: pointer;
  background: #ebebeb
}
.imgshow .btn span.on {
  background: #ff431e;
  width: 24px;
}
.imgshow .preNext {
  display: none
}
.imgshow li s, .imgshow li strong {
  display: block;
  position: absolute;
  left: 0;
  bottom: 0
}
.imgshow li s {
  width: 100%;
  height: 42px;
  line-height: 42px;
  overflow: hidden;
  background: #000;
  filter: alpha(opacity=70);
  opacity: 0.7
}
.imgshow li strong {
  bottom: 0px;
  left: 10px;
  font-weight: normal;
  height: 42px;
  line-height: 42px;
  overflow: hidden;
  font-size: 16px;
  color: #fff;
  z-index: 1
}

.p_informa {
  width: 100%;
}
.p_informa .c_tit {
  /*  border-bottom: 1px dashed #f0f0f0;*/
}
.p_informa .t_tit {
  text-align: center;
}
.p_informa .t_tit a {
  text-align: center;
  color: #ea3054;
  font-size: 20px;
  font-weight: bold;
}
.p_informa .t_tit a:hover {
  color: #d81037;
}


ul.comm_zxtxList {
  width: 100%;
  overflow: hidden;
}
ul.comm_zxtxList li::before {
  content: "";
  display: inline-block;
  border: 1px solid #f0f0f0;
  border-radius: 16px;
  width: 7px;
  height: 7px;
  position: relative;
  top: 0px;
  left: -460px;
  background-color: #f0f0f0;
}
ul.comm_zxtxList li:hover::before {
  background-color: #358ff0;
  border: 1px solid #358ff0;
}
ul.comm_zxtxList li {
  border-bottom: 1px dashed #f0f0f0;
  overflow: hidden;
}
ul.comm_zxtxList li .zxd_type {
  color: #a8a8a8;
}
ul.comm_zxtxList li .zxd_type:hover {
  color: #358ff0;
}
ul.comm_zxtxList li a.zxd_tit {
  display: inline-block;
  width: 80%;
  margin-left: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
ul.comm_zxtxList li span {
  color: #a8a8a8;margin-left:20px;
}
ul.comm_zxtxList.bto_none {
  padding: 6px 0;

  
}
ul.comm_zxtxList.bto_none li {
  border-bottom: none;border-bottom: 1px dashed #f0f0f0;
  height:46px;line-height:46px;
}
ul.comm_zxtxList.bto_none li:first-child{border-top: 1px dashed #f0f0f0}

ul.comm_zxtxList.bto_none li a.zxd_tit {
  width: 360px;
}
ul.comm_zxtxList li.top_tit::before {
  display: none;
}
ul.comm_zxtxList.bto_none li.top_tit {
  padding-left: 0;
}
ul.comm_zxtxList li.top_tit div.txt {
  padding-left: 0;
  width: 100%;
  font-size: 14px;
  overflow: hidden;
}
ul.comm_zxtxList li.top_tit span {
  display: inline-block;
  font-size: 12px;
  width: 49px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  margin-right: 9px;
  background: url("../images/icon.png") no-repeat;
}
ul.comm_zxtxList li.top_tit span.col1 {
  color: #00bfb1;
  background-position: 0 -850px;
}
ul.comm_zxtxList li.top_tit:hover span.col1 {
  color: #fff;
  background-position: -50px -850px;
}
ul.comm_zxtxList li.top_tit span.col2 {
  color: #ff690b;
  background-position: 0 -871px;
}
ul.comm_zxtxList li.top_tit:hover span.col2 {
  color: #fff;
  background-position: -50px -871px;
}
ul.comm_zxtxList li.top_tit div.txt a.col1 {
  color: #00bfb1;
}
ul.comm_zxtxList li.top_tit div.txt a.col2 {
  color: #ff690b;
}

.jcZxzxList {
  width: 100%;
  padding-top: 4px;
}
.jcZxzxList li,.jcZxzxList .items {
  width: 100%;
  height: 24px;
  overflow: hidden;
  margin: 14px 0px 0px 0px;
  float: left;
}
.jcZxzxList.row3 .items{
  width:31%;margin-left:0;margin-right:0;
}
.jcZxzxList.row3 .items:nth-child(3n+2){
  margin-left:4%;margin-right:3%;
}
.jcZxzxList li a,.jcZxzxList .items a {
  display: block;
  float: left;
}
.jcZxzxList li a.width1,.jcZxzxList .items a.width1 {
  width: 70px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  overflow: hidden;
  background: #F6F6F6;
  color: #358ff0;
  text-decoration: none;
}
.jcZxzxList li a.width2,.jcZxzxList .items a.width2 {
  width: 280px;
  height: 24px;
  line-height: 24px;
  overflow: hidden;
  font-size: 14px;
  margin: 0px 0px 0px 14px;
}
.jcZxzxList li span,.jcZxzxList .items span {
  display: block;
  float: right;
  width: 42px;
	font-size: 13px;
  height: 24px;
  line-height: 24px;
  overflow: hidden;
  text-align: right;
  color: #999999;
}

.c_strateop {
  padding: 20px 0px;
  padding-bottom: 14px;
  width: 100%;
  border-bottom: 1px dashed #f0f0f0;
  max-height: 140px;
  overflow: hidden;
}
.c_strateop li {
  float: left;
  margin-bottom: 20px;
}
.c_strateop li:first-child {
  margin-right: 36px;
}
.c_strateop li .axgl_img {
  width: 232px;
  height: 112px;
  display: block;
  border-radius: 5px;
  overflow: hidden;
}
.c_strateop li img {
  width: 232px;
  height: 112px;
  transition: all 0.4s ease;
}
.c_strateop li img:hover {
  transform: scale(1.06);
  transition: all 0.4s ease;
}
.c_strateop li p {
  margin-top: 10px;
  text-align: center;
}
.c_strateopBot {
  width: 100%;

}
.c_strateopBot li {
  width: 100%;
  float: left;
  height: 100px;
  overflow: hidden;
  padding: 12px 0px;
  border-bottom: 1px dashed #f0f0f0;
}
.c_strateopBot li .axgl_img {
  width: 120px;
  height: 70px;
  display: inline-block;
  border-radius: 5px;
  overflow: hidden;
}
.c_strateopBot li img {
  width: 120px;
  height: 70px;
  border-radius: 5px;
  transition: all 0.4s ease;
}
.c_strateopBot li img:hover {
  transform: scale(1.06);
  transition: all 0.4s ease;
}
.c_strateopBot li div {
  width: 72%;
  margin-top: 0px;
}
.c_strateopBot li div a {
  font-size: 16px;
  padding: 3px 0px;
  width: 256px;
  margin-top: 0;
  background-color: inherit;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.c_strateopBot li div .b_time {
  color: #777777;
  display: block;
  font-size: 12px;
  margin-top: 12px;
}
.c_strateopBot li div .b_time .b_type {
  color: #f8785a;
  margin-left: 30px;
}
.zx_topsec_List {
  width: 100%;
  margin-top: 4px;
}
.zx_topsec_List li {
  float: left;
  width: 100%;
  height: 37px;
  border-bottom: 1px dashed #F0F0F0;
  margin-top: 12px;
}
.zx_topsec_List li span {
  display: block;
  float: left;
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  font-size: 14px;
  color: #FFFFFF;
  border-radius: 100px;
}
.zx_topsec_List li span.red {
  background: #ff4800;
}
.zx_topsec_List li span.org {
  background: #ff6d34;
}
.zx_topsec_List li span.yel {
  background: #ffa07b;
}
.zx_topsec_List li span.gray {
  background: #C5C5C5;
}
.zx_topsec_List li a {
  display: block;
  float: right;
  width: 88%;
  height: 18px;
  line-height: 18px;
  overflow: hidden;
  margin-top: 3px;
  font-size: 14px;
}

.p_con{margin-top:14px}
.p_con .swap-key li{float:left;width:calc(50% - 1px);border:1px solid #ddd;height:40px;line-height:40px;text-align:center;font-size:18px;}
.p_con .swap-key li:last-child{margin-left:-1px}
.p_con .swap-key li.on{color:#358ff0}



.c-new .items {
  border-bottom: 1px dashed #f0f0f0;
  padding: 15px 0px;
}
.c-new .items .u_title {
  display: inline-block;
  margin-left: 0px;
  font-size: 16px;
  color: #fe6767;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
.c-new .items .u_img {
  margin-top: 5px;
  margin-left: 0px;
}
.c-new .items .u_img img {
  width: 105px;
  height: 70px;
  border-radius: 5px;
  transition: all 0.4s ease;
}
.c-new .items div.u_img .u_txt {
  margin: 0px 0px;
  font-size: 14px;
  display: inline-block;
  color: #737373;
  width: 73%;
  height: 62px;
  padding-left: 20px;
  overflow: hidden;
  line-height: 2;
}
.comm_zxtxList.mt0 {
  margin-top: 0px;
}
.comm_zxtxList .items {
  padding: 13px 0px 13px 15px;position: relative;
}
ul.comm_zxtxList {
  width: 100%;
  margin-top: 10px;
  overflow: hidden;
}
.comm_zxtxList .items::before {
  content: "";
  display: inline-block;
  border: 1px solid #f0f0f0;
  border-radius: 16px;
  width: 7px;
  height: 7px;
  position: absolute;
  top: 18px;
  left: 2px;
  background-color: #f0f0f0;
}
.comm_zxtxList .items:hover::before {
  background-color: #358ff0;
  border: 1px solid #358ff0;
}
.comm_zxtxList .items {
  border-bottom: 1px dashed #f0f0f0;
  padding: 10px 0px 10px 15px;
  overflow: hidden;
}





.indhj_ul {
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
}
.indhj_ul .items {
  width: 22%;
	margin-left: 2.75%;
	float: left;
   overflow: hidden;
	position: relative;

  padding-bottom: 12px;
  margin-top: 12px;
  border-bottom: 1px dashed #eee;
}
.indhj_ul .items:nth-child(4n+1) {
  margin-left:0;
}
.indhj_ul .items .hjImg {
  width: 56px;
  display: block;
  float: left;
  margin-right: 16px;

  overflow: hidden;
}
.indhj_ul .items .hjImg img {
  width: 56px;margin-top:0px;
  height: 56px;
  border-radius: 4px;
}
.indhj_ul .items .hjInfo {
  width: 230px;
  float: left;
  height: 56px;
  position: relative;
}
.indhj_ul .items .hjInfo p {
  width: 100%;
	line-height: 20px;
  font-size: 13px;
  color: #999;
}
.indhj_ul .items .hjInfo p span {
  font-size: 13px;
  color: #666;
  margin-right: 20px;
}
.hjInfo p span a {
  color: #999;
}
.hjInfo p label {
  color: #999;
}
.indhj_ul .items font {
	color: red;
}
.indhj_ul .items span em {
	margin: 0 2px;
	color: red;
	font-weight: bold;
}
.indhj_ul .items .hjInfo a.hjName {
  width: 100%;
	display: block;
  font-size: 16px;
  color: #666;margin-top:6px;
  margin-bottom: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.indhj_ul .items a:hover,ul.indhj_ul .items a.hjName:hover{
  color: #09f;
}




 .l_use {
  margin-left:-20px;
  overflow: hidden;
    border-bottom: 1px dashed #f0f0f0;
}

 .l_use li {
    float: left;
  width: 235px;
    margin:10px 0 10px 20px;
}

 .l_use li a {
    display: inline-block;
}
 .l_use li img {
    width: 66px;
    height: 66px;border-radius:5px;
    display: inline-block;
    overflow: hidden;
    float: left;
    transition: transform 0.5s;
}

 .l_use li:hover img {
    transform: rotateY(180deg);
    transition: transform 0.5s;
}

 .l_use li div {
    float: left;
}

 .l_use li div .a_tit {
    font-size: 16px;
    padding: 5px 10px;
    width: 139px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right: 0px;
}

 .l_use li div .two {
    font-size: 12px;
    color: #999999;
    padding: 5px 10px;
    width: 134px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right: 0px;
}

 .l_use li div .two a {
    color:#999;
}
 .l_use li div .two a:hover {
    color:#358ff0;
}



 .dj_ul_list {
  margin-top: 12px;
  width: 100%;
}

 .dj_ul_list li {
  width: 50%;
  float:left;
  overflow: hidden;
  padding: 18px 0px;
  /*  padding-bottom: 15px;*/
  background-color: #ffffff;
  border-bottom: 1px dashed #f0f0f0;
}

 .dj_ul_list li:hover {
  background-color: #f9f9f9;
}

 .dj_ul_list .cur {
  background-color: #f9f9f9;
}

 .dj_ul_list li a.dj_ulImg {
  width: 136px;
  height: 200px;
  border-radius: 6px;
  margin-right: 30px;
  overflow: hidden;
  display: block;
  float: left;
}

 .dj_ul_list li img {
  width: 136px;
  height: 200px;
  transition: all 0.4s ease;
}

 .dj_ul_list li:hover img {
  transform: scale(1.06);
  transition: all 0.4s ease;
}

 .dj_ul_list li .w_concent .w_top p .t_title:hover {
  color: #358ff0;
}

 .dj_ul_list li .w_concent .w_top p .t_title {
  color: #444444;
  margin-right: 30px;
  font-size: 20px;
  max-width: 420px;
float: left;
  display: inline-block;
  font-weight: bold;overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

 .dj_ul_list li .w_concent .w_top {
  margin-top: 5px;
}

.dj_ul_list li .w_concent .app_starBox{margin-top:15px;float:left;}

 .dj_ul_list li .w_concent .w_top .w_tit {
  width: 100%;
  display: block;
  overflow: hidden;
  line-height: 36px;
}
 .dj_ul_list li .w_concent .w_top .w_tit span {
  max-width: 260px;
float: left;
  display: inline-block;
  overflow: hidden;
  line-height: 36px;
}
 .dj_ul_list li .w_concent .w_top .t_span {
  width: 100%;
  margin-top: 12px;
  display: block;
}

 .dj_ul_list li .w_concent .w_top .t_span i {
  padding: 2px 10px;
  background-color: #f4f4f4;
  color: #757575;
  font-style: normal;
  font-size: 12px;
  margin-right: 5px;
}

 .dj_ul_list li .w_concent {
  width: 270px;
}

 .dj_ul_list li .w_concent .w_botton {
  margin-top: 27px;float:left;border:1px solid #2781ec;width:177px;height:40px;padding-left:40px;padding-top:10px;padding-bottom:10px
}




 .dj_ul_list li .w_concent .w_botton .bot_tlt::before {
  content: "";
  display: inline-block;
  width: 26px;
  height: 22px;
  float: left;
  margin-right: 10px;
}

 .dj_ul_list li .w_concent .w_botton .tlt_one::before {
  background: url(../images/icon.png) no-repeat -269px -132px;
}

 .dj_ul_list li .w_concent .w_botton .tlt_two::before {
  background: url(../images/icon.png) no-repeat -305px -131px;
}

 .dj_ul_list li .w_concent .w_botton .bot_tlt {
  color: #444444;
  font-size: 16px;
  font-weight: bold;
}

.com_titOne h3 {
  font-size: 18px;
  float: left;
  padding: 10px 0px;
  color: #666666;
}
.com_titOne h3::before {
  content: "";
  float: left;
  margin-top: 6px;
  display: inline-block;
  width: 4px;
  height: 16px;
  background-color: #358ff0;
  margin-right: 10px;
}

.dj_xy_list li{margin-top:10px;padding:10px 0;float:left;width:100%;}
.dj_xy_list li .tps_info {
  width: 314px
}
.dj_xy_list li .l_text {
  height: 88px;
  margin-left: 16px;
}
.dj_xy_list li .l_text p {
  margin-top: 12px;float:left;width:100%;
}
ul.dj_xy_list li .l_text p a {
  color: #a8a8a8;
}
.dj_xy_list li .app_starBox{float:left;}
.dj_xy_list li a.tps_tit {
  font-size: 16px;
  font-weight: bold;
  display: block;
  max-width: 230px;
  margin-bottom: 9px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.dj_xy_list li .pm {
  display: block;
  float: left;
  width: 28px;
  height: 28px;
  line-height: 28px;
  background: #C5C5C5;
  font-size: 14px;
  text-align: center;
  color: #FFFFFF;
  border-radius: 100px;
  margin-right: 16px;
  margin-top: 30px;
}

.dj_xy_list li .nbone {
  background-color: #ff4800;
}

.dj_xy_list li .nbtwo {
  background-color: #ff6d34;
}

.dj_xy_list li .nbthr {
  background-color: #ffa07b;
}

.dj_xy_list li .p_tl {
  display: block;
  float: left;
  width: 28px;
  height: 28px;
  line-height: 28px;
  background: #C5C5C5;
  font-size: 14px;
  text-align: center;
  color: #FFFFFF;
  border-radius: 100px;
  margin-right: 16px;
}

.dj_xy_list li .p_tt {
  color: black;
  font-size: 15px;
  max-width: 82%;
  line-height: 28px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.dj_xy_list li img {
  width: 60px;
  height: 88px;
  border-radius: 6px;
  transition: all 0.4s ease;
}

.dj_xy_list li:hover img {
  transform: scale(1.06);
  transition: all 0.4s ease;
}



.az_applist {
  padding-bottom: 5px;
  overflow: hidden;
}

.az_applist  .items {
  margin-top: 24px;
  float: left;
  width: 136px;
  height: 170px;
box-sizing: border-box;
position: relative;
  margin-left: 20.8px;
  text-align: center;
  border: 1px solid #f0f0f0;
}

.az_applist  .items .qrcode{position: absolute;width:88px;height:88px;left:24px;top:0px;}

.az_applist  .items img {
  width: 88px;
  height: 88px;
  margin: 5px 0px;
  margin-top: 14px;
  border-radius: 20px;
}

.az_applist  .items .two_img {
  display: none;
}

.az_applist  .items .a_tit:hover {
  color: #358ff0;
}

.az_applist  .items .a_tit {
  float:left;width:100%;
padding: 0 12px;
  margin-bottom: 13px;
box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: none;
  color: #333333;
}

.az_applist  .items span {
  display: inline-block;
  width: 100%;
  font-size: 12px;
height: 32px;
line-height: 32px;
position: absolute;
bottom: 0;
left: 0;
  background-color: #f5f5f5;
  color: #999999;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.az_applist  .items .one_a {
  display: inline-block;
  width: auto;
  padding: 0px 18px 0 12px;
  background-color: #ffffff;
  border: 1px solid #f0f0f0;
  color: #999999;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-radius: 5px;
  line-height: 2;
}
.az_applist  .items .app_img{float:left;width:100%;text-align:center;}
.az_applist  .items .app_img img{margin-left:24px}
.az_applist  .items .two_a {
  display: none;
  width: 100%;
position: absolute;
bottom: 0;
left: 0;
  height: 32px;
line-height: 32px;
  background-color: #f5f5f5;
  color: #999999;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.az_applist  .items:hover .two_a {
  color: #ffffff;
  background-color: #358ff0;
}

.az_applist  .items:hover {
  border: 1px solid #358ff0;
}

.az_applist  .items .two_a:hover {
  background-color: #2b71c2;
  color: #ffffff;
}

.az_applist  .items:hover span {
  display: none;
}

.az_applist  .items:hover .two_a {
  display: inline-block;
}

.az_applist  .items:hover .two_a, ul.az_applist  .items:hover .two_img {
  display: inline-block;
}

.qrlist li:hover .one_img {
  display: none;
}

/*首页热门手游、近期新品、新游预约、专题合集*/
.hot_topBox {
  width: 100%;
  overflow: hidden;
  margin: 20px auto;
}

.hot_topItem {
  width: 100%;
  overflow: hidden;
  border-bottom: 1px dashed #f7f7f7;
}

.hot_topItem dl {
  margin-bottom: 10px;
  width: 1220px;
  float: left;
  height: 28px;
  overflow: hidden;
}

.hot_topItem dl dt {
  float: left;
  line-height: 28px;
  font-size: 0;
  color: #fff;
}

.hot_topItem dl dt i, .hot_topItem dl dt span {
  display: inline-block;
  *display: inline;
  *zoom: 1; vertical-align: middle;
}

.hot_topItem dl dt span {
  background: #d84f3f;
  font-size: 14px;
  padding: 0 12px;
  border-radius: 4px 0 0 4px;
}

.hot_topItem dl dt i {
  width: 0;
  height: 0;
  border-top: 14px solid transparent;
  border-left: 12px solid #38cb84;
  border-bottom: 14px solid transparent;
}

.hot_topItem dl.dl_list1 dt span {
  background: #38cb84;
}

.hot_topItem dl.dl_list1 dt i {
  border-left-color: #38cb84;
}

.hot_topItem dl.dl_list2 dt span {
  background: #439eff;
}

.hot_topItem dl.dl_list2 dt i {
  border-left-color: #439eff;
}

.hot_topItem dl.dl_list3 dt span {
  background: #8847e1;
}

.hot_topItem dl.dl_list3 dt i {
  border-left-color: #8847e1;
}

.hot_topItem dl.dl_list4 dt span {
  background: #ff9d45;
}

.hot_topItem dl.dl_list4 dt i {
  border-left-color: #ff9d45;
}

.hot_topItem dl dd {
  float: left;
  color: #ccc;
  text-align: center;
  line-height: 28px;
}

.hot_topItem dl dd a {
  float: left;
  max-width: 112px;
  overflow: hidden;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline;
  padding: 0 16px;
  font-size: 14px;
  color: #333;
  opacity: 0.9;
}

.hot_topItem dl dd a font {
  opacity: 0.9;
}

.hot_topItem dl dd a:hover {
  opacity: 1;
}

.hot_topItem dl dd a:hover font {
  opacity: 1;
}

.hot_topItem a.click_more {
  line-height: 28px;display: block;
  float: right;
  width: 80px;
  font-size: 14px;
  color: #999;
  text-align: right;
  line-height: 42px;
  vertical-align: middle;
}
.hot_topItem a.click_more i {
  width: 18px;
  height: 18px;
  display: inline-block;
  margin-right: 4px;
  background: url(../images/more.png) no-repeat;
  background-size: 100%;
  vertical-align: middle;
}



 .p_newtravel {
  width: 100%;
  margin-top: 16px;
}

 .p_newtravel ul li {
  margin: 9px 0px;
  padding: 0px 15px;
position: relative;
box-sizing: border-box;
  border: 1px solid #eeeeee;
  display: inline-block;
  width: 100%;
z-index: 6;
  background: no-repeat center right / 210px 90px;
  transition: all 0.3s;
}
 .p_newtravel ul li:hover {
box-shadow: 0 0 10px 0 rgba(47, 47, 47, 0.2);
transition: all 0.3s;
}

 .p_newtravel ul li img {
  width: 68px;
  height: 68px;
  border-radius: 6px;
  padding: 10px 0px;
}

 .p_newtravel ul li div {
  height: 64px;
  padding: 12px 0px;
  padding-left: 15px;
}

 .p_newtravel ul li .tit {
  font-weight: bold;
  display: inline-block;
  font-size: 15px;
  width: 150px;
  height: 50%;
}

 .p_newtravel ul li .txt {
  font-size: 13px;
}
 .p_newtravel ul li .txt span{
  color: #a8a8a8;
}
 .p_newtravel ul li .txt .time {
  margin-left: 30px;
  color: #ff0000;
}

 .p_newtravel ul li .b_newtravel:hover {
  color: #fff;
}

 .p_newtravel ul li .b_newtravel {
  position: relative;
  background-color: #f0412a;
  display: inline-block;
  text-align: center;
  color: #ffffff;
  border-left: none;
  padding: 25px 20px;
  right: -16px;
  cursor: pointer;
}

 .p_newtravel ul li .b_newtravel span {
  color: inherit;
cursor: pointer;
}

 .p_newtravel ul li .b_newtravel:hover span {
  color: #fff;
}
.p_mod{width:480px;}

.h_part .p_software {
  margin-left: 40px;
  width: 480px;
}

.p_softlist {
  width: 100%;border-top:1px solid #358ff0;
}

.p_softlist .p_con {
}

.h_part .p_software .p_top .cur {
  border-bottom: 2px solid #358ff0;
  background-color: #358ff0;color:#fff;position: relative;
}
.h_part .p_software .p_top .cur:before{content:"";
  position: absolute;z-index: 1;
    width: 8px;    top: -4px;
    left: calc(50% - 4px);
    height: 8px;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transform: rotate(45deg);
}
.h_part .p_software .p_top .cur:after{content:"";
  z-index: 2;
  position: absolute;
    width: 6px; top: -4px;
    left: calc(50% - 3px);
    height: 6px;
    border-right: 2px solid #358ff0;
    border-bottom: 2px solid #358ff0;
    background-color: #fff;
    transform: rotate(45deg);
}

.h_part .p_software .p_top li {
  float: left;height:40px;line-height:40px;
  display: inline-block;
  width: 120px;
  text-align: center;
  font-size: 18px;
  padding-top: 0px;
}

.h_part .p_software .p_con ul {
  border-bottom: 1px dashed #f0f0f0;
}

.h_part .p_software .p_con ul li::before {
  content: "";
  display: inline-block;
  border: 1px solid #f0f0f0;
  border-radius: 20px;
  width: 7px;
  height: 7px;
  position: relative;
  top: 0px;
  left: -386px;
  background-color: #ffffff;
}

.h_part .p_software .p_con ul li {
height: 36px;
float:left;width:100%;
  margin-left: 10px;
  padding-left: 20px;
  line-height: 1.8;
}
.c-new{float:left;width:100%;}
.h_part .p_software .p_con ul .last {
  padding-bottom: 0px;
}

.h_part .p_software .p_con ul li img {
  margin: 0px 6px;
  width: 25px;
  height: 25px;
}

.h_part .p_software .p_con ul li .a_type:hover {
  color: #5caf28;
}

.h_part .p_software .p_con ul li .a_type, .h_part .p_software .p_con ul li span {
  width: 84px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #a8a8a8;
}

.h_part .p_software .p_con ul li .a_tit:hover {
  color: #358ff0;
}

.h_part .p_software .p_con ul li .a_tit {
  display: inline-block;
  width: 240px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.h_part .p_software .p_con ul li .bot_span {
  width: 80px;
  text-align: center;
  font-size: 13px;
}

/*  */
.h_part .p_software .p_informa {
  margin-top: 20px;float:left;border-top:1px solid #38cb84;position: relative;
}

.h_part .p_software .p_informa .i_top .cur {
  border-top: 1px solid #38cb84;position: relative;
  background-color: #38cb84;color:#fff
}
.h_part .p_software .p_informa .i_top .cur:before{content:"";
  position: absolute;z-index: 1;
    width: 8px;    top: -4px;
    left: calc(50% - 4px);
    height: 8px;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transform: rotate(45deg);
}
.h_part .p_software .p_informa .i_top .cur:after{content:"";
  z-index: 2;
  position: absolute;
    width: 6px; top: -4px;
    left: calc(50% - 3px);
    height: 6px;
    border-right: 2px solid #38cb84;
    border-bottom: 2px solid #38cb84;
    background-color: #fff;
    transform: rotate(45deg);
}
.h_part .p_software .p_informa .i_top a {
  width: 106px;
  padding-top: 0px;
  display: inline-block;
  height: 15px;
}

.h_part .p_software .p_informa .i_top li {
box-sizing: border-box;
  float: left;
  display: inline-block;
  width: 118px;
  text-align: center;
  padding: 10px 0px;
  font-size: 16px;
}



.h_part .p_software .i_con {
  /*  padding-top: 10px;*/
  max-height: 470px;
  overflow: hidden
}

.h_part .p_software .i_con .c-new {
  max-height: 214px;
  overflow: hidden
}

.h_part .p_software .i_con ul li:hover .onfurls::before {
  background-color: #358ff0;
  border: 1px solid #358ff0;
}

.h_part .p_software .i_con ul li .onfurls::before {
  content: "";
  display: inline-block;
  border: 1px solid #f0f0f0;
  border-radius: 15px;
  width: 7px;
  height: 7px;
  position: absolute;
  top: 17px;
  left: 2px;
  background-color: #f0f0f0;
}

.h_part .p_software .i_con ul li .onfurls {
  position: relative;
  border-bottom: 1px dashed #f0f0f0;
  padding: 11px 0px 11px 12px;
}
.onfurls span{
color: #a8a8a8;
}
.h_part .p_software .i_con ul li .unfurls {
  border-bottom: 1px dashed #f0f0f0;
  padding: 15px 0px 15px 0px;
}

.h_part .p_software .i_con .two ul li .unfurls {
  padding: 5px 0px 5px 0px;
}

.h_part .p_software .i_con .two ul li .onfurls {
  padding: 5px 0px 5px 15px;
}

.h_part .p_software .p_con ul li .a_type:hover {
  color: #358ff0;
}

.h_part .p_software .i_con ul li .onfurls .a_type {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #a8a8a8;
}

.h_part .p_software .i_con ul li .a_type:hover {
  color: #358ff0;
}

.h_part .p_software .i_con ul li .onfurls .a_tit {
  display: inline-block;
  width: 300px;
  margin-left: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.h_part .p_software .i_con ul li .unfurls img {
  width: 105px;
  height: 56px;
  border-radius: 5px;
}

.h_part .p_software .i_con ul.c_arti li .unfurls img {
  width: 105px;
  height: 56px;
  border-radius: 5px;
}

.h_part .p_software .i_con ul li .unfurls div {
  margin-left: 25px;
max-width: 350px;
  height: 56px;
  overflow: hidden;
}

.h_part .p_software .i_con ul li .unfurls .u_title:hover {
  color: #5caf28;
}

.h_part .p_software .i_con ul li .unfurls .u_title {
  margin-left: 0px;
  font-size: 16px;
  margin-bottom: 5px;
  display: inline-block;
  color: #fe6767;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.h_part .p_software .i_con ul li .unfurls .u_img {
  margin-top: 5px;
  margin-left: 0px;
}

.h_part .p_software .i_con ul li .unfurls .fl .a_tit {
  margin: 2px 0px 0px 0;
  font-size: 15px;
  width: 270px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.h_part .p_software .i_con ul li .unfurls div .u_txt {
  margin: 0px 0px;
  font-size: 14px;
  display: inline-block;
  color: #737373;
  width: 330px;
  height: 50px;
  padding-left: 30px;
  overflow: hidden;
  line-height: 2;
}

.h_part .p_software .i_con ul li .unfurls div .txt {
  font-size: 13px;
}

.h_part .p_software .i_con ul li .unfurls div .txt .col {
  color: #333;width:100%;
display: inline-block;
overflow: hidden;margin-left:0px;
line-height: 20px;
}

.h_part .p_software .i_con ul li .unfurls div .txt .col a{
max-width: 120px;
height: 16px;
display: inline-block;
overflow: hidden;
  color: #333;
margin-right: 4px;
margin-left: 4px;
}
.h_part .p_software .i_con ul li .unfurls div .txt .col em{float:right}
.h_part .p_software .i_con ul li .unfurls div .txt .col a:first-child{
margin-left: 0px;
}


.first_right01{background:#fff;padding-bottom:20px;margin-bottom:10px;width:360px;float:right;}
.first_right01 h4{height:40px;line-height:40px;background:#ff8d39;font-size:18px;color:#fff;text-align:center;}
.first_right01 ul li{margin:10px 15px 0 15px;height:88px;position:relative;border-bottom:1px dashed #ccc;padding-bottom:10px}
.first_right01 ul li img{position:absolute;width:80px;height:80px;left:0;border-radius:5px}
.first_right01 ul li span{position:absolute;left:94px;height:20px;overflow:hidden;font-size:16px;top:5px}
.first_right01 ul li p{position:absolute;left:94px;top:33px;color:#999;font-size:12px;height:38px;}
.dict font,.des a{color:#1e89e0 !important;}.sjtabBox{width: 820px;height: 560px;position: relative;overflow: hidden;margin-left:60px;}
.btnBox,.sjImgTab{width: 100%;height: 100%;}
.sjImgTab{position: absolute;left: 50%;top: 0;}
.sjImgTab li{float: left;position: relative; z-index: 1;transition: all 0.3s;}
.sjImgTab ul{width: 400%; position: absolute;left: 0;top: 0;}
.sjImgTab ul li img{ display: block; width: 100%;height: 100%; }
.sjImgTab ul li.active{z-index: 2; transform: scale(1.4);}
.sjImgTab ul li img{ display: block; width: 100%;height: 100%; margin: 0 auto;}
.sjImgTab ul li a:after{display: block;content: ''; width: 100%; height: 100%; background-color: #000; opacity: 0.5; filter: alpha(opacity=50); position: absolute; top: 0; left: 0;transition: all 0.3s; text-align: center;}
.sjImgTab ul .active{ z-index: 2; transform: scale(1.4);}
.sjImgTab ul .active a:after{ opacity: 0; filter: alpha(opacity=0); display: none;}




.turnBtn{ display: block; width: 100px; position: absolute; top:0; bottom: 0; background-repeat: no-repeat; background-position: center; z-index: 9; cursor: pointer;}
.turnPrev{ left: 0; background-image: url(../images/turnPrev.png);}
.turnNext{ right: 0; background-image: url(../images/turnNext.png);}
.turnBtn:hover{ opacity: 0.6; filter: alpha(opacity=60); }
.ztImgBox{padding: 32px 0 35px; }
.ztImgBox .ztTtile{ margin-bottom: 20px; }
.applist3 li .tt {
    margin-top: 10px;
}

.newslist1 {
    margin-right: -20px;
}

.newslist1 li {
    width: 50%;
    float: left;
    margin-bottom: 20px;
	margin-top:10px;
}

.newslist1 li a {
    display: block;
    margin-right: 20px;
}

.newslist1 li .imgBox {
    display: block;
    width: 183px;
    height: 112px;
    float: left;
    margin-right: 15px;
    border-radius: 10px;
    overflow: hidden;
}

.newslist1 li .tt {
    height: 24px;
    line-height: 24px;
    font-size: 16px;
}

.newslist1 li .text {
    color: #999;
    line-height: 22px;
    height: 64px;
    margin-top: 10px;
}
.jc {
    background: #ffffff;
    box-shadow: 1px 2px 18px 0px rgba(41, 113, 248, 0.1);
    border-radius: 10px;
}.pTitle2 {
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
}

.applist3 li {
    width: 12.5%;
    float: left;
    margin-bottom: 10px;
}

.applist3 li .imgBox {
    width: 82px;
    height: 82px;
    border-radius: 10px;
    overflow: hidden;
    margin: 0 auto;
}

.applist3 li .tt,.applist3 li .cl {
    width: 82px;
    text-align: center;
    height: 24px;
    overflow: hidden;
    display: block;
    line-height: 24px;
    margin: 0 auto;
}

.applist3 li .cl {
    font-size: 12px;
    color: #999;
}

.applist3 li .tt {
    margin-top: 10px;
}
.pTitle {
    height: 30px;
    padding-bottom: 15px;
}

.pTitle .tt {
    float: left;
    font-size: 20px;
}

.pTitle .more {
    float: right;
    color: #999;
    background-color: #f9f9f9;
    border-radius: 15px;
    display: inline-block;
    height: 24px;
    padding: 0 8px;
    margin-top: 5px;
}

.pTitle .more:hover {
    background-color: #359beb;
    color: #fff;
}
.applist3 li {
    width: 12.5%;
    float: left;
    margin-bottom: 10px;
}

.applist3 li .imgBox {
    width: 82px;
    height: 82px;
    border-radius: 10px;
    overflow: hidden;
    margin: 0 auto;
}

.applist3 li .tt,.applist3 li .cl {
    width: 82px;
    text-align: center;
    height: 24px;
    overflow: hidden;
    display: block;
    line-height: 24px;
    margin: 0 auto;
}

.applist3 li .cl {
    font-size: 12px;
    color: #999;
}

.applist3 li .tt {
    margin-top: 10px;
}.imgBox {
    display: block;
}

.imgBox img {
    display: block;
    width: 100%;
    height: 100%;
}
.pTitle span {float:left;height:48px;line-height:48px;font-size:24px;margin-left:18px;width:100%;}
.tjlx {padding-bottom:33px;}