/*资讯详情*/
.artDel_name {width:100%;overflow:hidden;position:relative;}
.artDel_name h1 {max-width:100%;margin:0 auto;text-align:center;overflow:hidden;height:32px;line-height:32px;font-size:26px;font-weight:bold;}
.artDel_name .m-soft-share {margin-top:0px;position:absolute;right:-12px;top:-5px;}
.artDel_name p {text-align:center;margin-top:16px;}
.artDel_name p span {display:inline-block;margin:0 12px;color:#999;}
.artDel_name p span i {display:inline-block;width:18px;height:18px;float:left;margin-right:6px;background:url("../images/icon.png") no-repeat;overflow:hidden;}
.artDel_name p span i.time {margin-top:1px;background-position:-495px -932px;}
.artDel_name p span i.readNum {background-position:-523px -932px;}
.artDel_name p span i.editer {background-position:-551px -932px;}
.con_art_info {padding-bottom:0;}
div.del_rellist {width:100%;margin:10px auto 20px;padding:16px;border:1px solid #eee;box-sizing:border-box;overflow:hidden;border-radius:4px;}
.con_art_info div.del_rellist {width:98%;margin-top:16px;border:none;box-shadow:0 0 10px 0 rgba(47,47,47,0.2);}
div.del_rellist .del_relLeft {width:83%;float:left;margin-right:18px;overflow:hidden;}
div.del_rellist .del_relLeft .del_relImg {width:88px;height:88px;text-align:center;vertical-align:middle;float:left;overflow:hidden;margin-right:20px;}
div.pcdel_rellist .del_relLeft .del_relImg {width:64px;}
div.del_rellist .del_relLeft .del_relImg a {display:block;}
div.del_rellist .del_relLeft .del_relImg img {width:88px;border-radius:12px;height:88px;margin:0;text-align:center;vertical-align:middle;transition:all 0.3s;}
div.pcdel_rellist .del_relLeft .del_relImg img {width:64px;border-radius:4px;}
div.del_rellist:hover .del_relImg img {transform:scale(0.92);transition:transform 0.3s;}
div.del_rellist .del_relLeft .del_relInfo {width:82%;float:left;display:inline-block;overflow:hidden;}
div.del_rellist .del_relTit {color:#444444;font-size:20px;margin-bottom:10px;clear:both;height:28px;overflow:hidden;width:100%;}
div.del_rellist .del_relTit a {display:inline-block;float:left;color:#444;max-width:71%;overflow:hidden;font-weight:bold;white-space:nowrap;text-overflow:ellipsis;}
div.del_rellist:hover .del_relTit a {color:#358ff0;}
div.del_rellist .del_relTit .ztlb_btn  a {color:#fff;}
.del_relInfo dl {width:100%;overflow:hidden;margin-top:22px;}
.del_relInfo dl dd {width:33%;float:left;color:#999;text-align:left;line-height:30px;height:30px;overflow:hidden;}
.del_relInfo dl dd a {color:#358ff0;}
.del_relInfo dl dd span {color:#666;}
div.del_rellist .del_relRight {width:120px;float:left;overflow:hidden;}
.del_relRight p {display:block;margin:0;width:120px;text-align:center;height:25px;margin-top:10px;}
.del_relRight p span {display:inline-block;}
.del_relRight a.del_relBtn {display:block;width:120px;text-align:center;height:32px;line-height:32px;box-sizing:border-box;color:#2b91ff;border:1px solid #2b91ff;background:#fff;border-radius:4px;margin-top:2px;float:left;}
div.del_rellist:hover .del_relRight a.del_relBtn {color:#fff;border:1px solid #2b91ff;background:#2b91ff;}
.del_relRight a.del_relBtn i {display:inline-block;vertical-align:middle;background:url("../images/down2.png") no-repeat center;margin:-4px 2px 0 0;height:16px;width:18px;}
div.del_rellist:hover .del_relRight a.del_relBtn i {background:url("../images/down3.png") no-repeat center;}
.des {width:100%;font-size:15px;line-height:28px;overflow:hidden;margin:0 auto;padding:0 20px 30px 20px;margin-top:20px;vertical-align:middle;box-sizing:border-box;}
.des p {font-size:15px;line-height:26px;vertical-align:middle;margin-bottom:12px;text-indent:2em;}
.des>a,.des p>a {color:#1e89e0;text-decoration:underline;}
.des a:hover,.des p a:hover {color:#ff2d22;}
.des p img,.des img {max-width:100%;display:block;text-align:center;vertical-align:middle;margin:12px auto;}
.des p.itTit,.des h3 {background:#f3fbfe;border:1px solid #f3fbfe;color:#358ff0;padding:4px 12px;font-size:18px;font-weight:bold;text-indent:0px;margin:12px 0;font-family:Tahoma,Geneva,"\5fae\8f6f\96c5\9ed1","\5B8B\4F53";}
.des p.itTit::before {content:"";float:left;margin-top:6px;display:inline-block;width:4px;height:16px;background-color:#358ff0;margin-right:10px;}
.des .Explain {width:100%;color:#666;margin-top:16px;overflow:hidden;}
.des .Explain p {color:#ffa800;font-size:18px;font-weight:bold;font-family:Tahoma,Geneva,"\5fae\8f6f\96c5\9ed1","\5B8B\4F53";margin-bottom:6px;}
.des p.about {text-align:left;margin-top:10px;margin-bottom:10px;white-space:normal;padding:0px;color:rgb(51,51,51);font-family:arial,宋体;line-height:25.200000762939453px;background-color:rgb(255,255,255);}
.des p.about span {color:rgb(0,51,153);}
.des p.about a {color:rgb(45,150,233);}

.adimg{width:404px;padding:10px}

 .tjcon {
    overflow: hidden;float:left;width:100%;;
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 28px;
    margin-bottom: 18px;
}

 .tjcon h3 {
    margin-bottom: 11px;
}

 .tjcon h3 a {
    font-size: 24px;
}

 .tjcon a.tjimg {
    width: 240px;
    display: inline-block;
    float: left;
    margin-right: 18px;
}

 .tjcon a.tjimg img {
    width: 240px;
    height: 140px;
}

 .tjcon .tj {
}

 .tjcon .tj p {
    font-size: 14px;
    color: #878787;
    line-height: 30px;
    height: 85px;
    overflow: hidden;
}
.tjcon .tj_info {
    color: #e5e5e5;
    margin-top: 23px;
}

.tjcon .tj_info span,.tjcon .tj_info a {
    display: inline-block;
    color: #b6b6b6;
    font-size: 13px;
    float: left;
}

.tjcon .tj_info span i,.tjcon .tj_info a i {
    display: inline-block;
    float: left;
    margin-top: 3px;
}

.tjcon .tj_info span i.clock {
    width: 13px;
    height: 12px;
    margin-right: 4px;
}

.tjcon .tj_info a i.pinglun {
    width: 17px;
    height: 13px;
    background-position: -126px -164px;
}

.tjcon .tj_info a font {
    color: #0063d3;
    font-size: 13px;
}

.tjcon .tj_info a:hover {
    color: #0063d3;
}

.tjcon .tj_info a:hover i.pinglun {
    background-position: -126px -180px;
}

.tjcon .tj_info em {
    display: inline-block;
    float: left;
    margin: 0 14px;
}

/*相关合集*/
.qcwCnxhIn {
    width: 100%;
    height: 140px;
      padding: 20px 20px;
      box-sizing: border-box;
    background: #F7F7F7;
      overflow: hidden;
  }
  .qcwCnxhIn>a {
    float: left;
      display: inline-block;
      overflow: hidden;
  }
  .qcwCnxhIn .showmore{
    float:right;
    width: 80px;
    text-align: center;
    height: 28px;
    line-height: 28px;font-size:12px;
    color: #2b91ff;
    border: 1px solid #2b91ff;
    background: #fff;
    border-radius: 4px;
    margin-top: 2px;
  }
  .qcwCnxhIn .showmore:hover{
    color: #fff;
    border: 1px solid #2b91ff;
    background: #2b91ff;
    border-radius: 4px;
    margin-top: 2px;
  }
  .qcwCnxhIn> a img {
    float: left;
    width: 190px;
    height: 100px;
  }
  .qcwCnxhIn dl {
      width: 720px;
      float: left;
      margin-left: 20px;
  }
  .qcwCnxhIn dl dt a {
    float:left;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    font-size: 18px;
  
    margin-top: 4px;
  }
  .qcwCnxhIn dl dd {
    height: 50px;
    line-height: 26px;
    overflow: hidden;
    color: #999999;
      font-size: 14px;
  
    margin-top: 40px;
      display: -webkit-box;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
  }
 .box_borlist  .items{
      height: 98px;
      padding: 14px;
      box-sizing: border-box;
      border: 1px solid #efefef;
  }
 .box_borlist  .items a.img img {
      width: 68px;
      height: 68px;
  }
 .box_borlist  .items p {
      width: 156px;
  }
 .box_borlist  .items p>span {
       margin-bottom: 6px; 
      margin-top: 6px;
  }
 .pcgm_borlist .items{
      height: 120px;
      padding: 14px;
      box-sizing: border-box;
      border: 1px solid #efefef;
  }
  .pcgm_borlist .items a.img {
      height: 90px;
  }
  .pcgm_listBB .items a.img {
      width: 68px;
      height: 90px;
  }
 .pcgm_borlist .items a.img img {
      width: 68px;height: 90px;border-radius: 4px;
  }
 .pcgm_borlist .items p {
      width: 156px;height: 90px;
  }
 .pcgm_borlist .items p>span {
      margin-bottom: 14px;
      margin-top: 17px;
  }
  .pcsf_listBB .items {
    width: 312px;
    height:112px;
    float: left;
    margin-left: 22px;
    margin-top: 20px;
  }
  .pcsf_listBB .items:nth-child(3n+1){margin-left:0px}
  .pcsf_listBB .items a.img {
    width: 80px;
    height: 80px;
    float: left;
    margin-right: 12px;
    text-align: center;
    overflow: hidden;
    box-sizing: border-box;
  }
  .pcsf_listBB .items a.img img {
    width: 80px;
    height: 80px;
    text-align: center;
    vertical-align: middle;
    border-radius: 10px;
    transition: transform 0.3s;
  }
  .pcsf_listBB .items:hover a.img img {
    transform: scale(0.9);
    transition: transform 0.3s;
  }
  .pcsf_listBB .items p {
    width: 182px;
    font-size: 14px;
    float: left;
    font-weight: normal;
    height: 80px;
    table-layout: fixed;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .pcsf_listBB .items p > a {
    display: block;
    font-size: 16px;
    margin-bottom: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .pcsf_listBB .items p>span {
    display: block;
    font-size: 13px;
    color: #999;
    margin-bottom: 8px;
      margin-top:8px;
  }
  .pcsf_listBB .items p span a {
    display: inline-block;
    margin-right: 4px;
    font-size: 13px;
    color: #999;
  }
  .pcsf_listBB .items a:hover{
    color: #358ff0;
  
  }

  /*专区推荐*/
.jdsy_con {
  width: 100%;
  overflow: hidden;
  max-height: 260px;
  box-sizing: border-box;
  border-bottom: 1px #e7e7e7 dashed;
  margin-top: 20px;
}
.jdsy_con ul {
  overflow: hidden;
}
.jdsy_con ul li {
  float: left;
  width: 170px;
  height: 104px;
  margin: 0 0 16px 20px;
}
.jdsy_con ul li:nth-child(2n+1){margin-left:0px}
.jdsy_con ul li a {
  display: block;
}
.jdsy_con ul li:hover .jdsyName {
  color: #ff6010;
}
.jdsy_con ul li a.jdsyImg {
  width: 100%;
  height: 80px;
  overflow: hidden;
  margin-bottom: 4px;
}
.jdsy_con ul li a.jdsyImg img {
  width: 100%;
  height: 100%;
  transition: all 0.4s ease;
}
.jdsy_con ul li a img:hover {
  transform: scale(1.1);
  transition: all 0.4s ease;
}
.jdsy_con ul li a.jdsyName {
  width: 100%;
  display: block;
  text-align: center;
  height: 24px;
  line-height: 24px;
  font-size: 14px;
  color: #555;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.jdsy_conbotm {
  width: 100%;
  overflow: hidden;
  margin-top: 16px;
}
.jdsy_conbotm ul {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 10px;
  max-height: 130px;
  overflow: hidden;
}
.jdsy_conbotm ul li {
  width: 50%;
  float: left;
  background: url("../images/mi14.png") no-repeat left center;
  line-height: 20px;
  height: 20px;
  overflow: hidden;
  margin-bottom: 16px;
}
.jdsy_conbotm ul li a {
  float: left;
  color: #333;
  font-size: 14px;
  width: 132px;
  margin-left: 18px;
}
.jdsy_conbotm ul li a:hover {
  color: #ff6010;
}

.r-be-ul {
  overflow: hidden;

}

.r-be-ul li {
  float: left;
  width: 466px;
  margin-bottom: 20px;
  padding-left: 15px;
  box-sizing: border-box;
  position: relative;
}

.r-be-ul li:nth-of-type(2n+1) {
  margin-right: 48px;
}

.r-be-ul li:before {
  content: '';
  position: absolute;
  top: 0;
  left: 1px;
  bottom: 0;
  margin: auto;
  width: 5px;
  height: 5px;
  background: #ccc;
  transform: rotate(45deg);
}

.r-be-ul li a {
  font-size: 14px;
  color: #666;
  display: inline-block;
  vertical-align: middle;
  width: 450px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.r-be-ul li a:hover {
  text-decoration: underline;
}

.r-be-ul li span {
  font-size: 12px;
  color: #999;
  display: inline-block;
  vertical-align: middle;
}

.r-be-ul li:nth-of-type(4n+2) a {
  color: #f2662f;
}

.r-be-ul li:nth-of-type(4n+2) span {
  color: #f2662f;
}

.con_boxinfo ul.sfpc_bblist {
	overflow: hidden;
}
.con_boxinfo ul.sfpc_bblist  li {
  float: left;width:114px;
	margin-top:20px;
  margin-left: 30px;
}
.con_boxinfo ul.sfpc_bblist  li:first-child{margin-left:0px}
.con_boxinfo ul.sfpc_bblist  li a {
  float:left;width:100%;
}
.con_boxinfo ul.sfpc_bblist  li img {
  float:left;width:100%;
  border-radius: 16px;
  margin-bottom: 10px;
  width: 114px;
  height: 114px;
  transition: transform 0.5s;
}
.con_boxinfo ul.sfpc_bblist  li:hover img {
  transform: rotateY(180deg);
  transition: transform 0.5s;
}
.con_boxinfo ul.sfpc_bblist  li span{float: left;width:100%;}
/*同类游戏*/
.con_boxinfo ul.gmpc_bblist {
	margin-left: -30px;
	max-height: 200px;
	overflow: hidden;
}
.con_boxinfo ul.gmpc_bblist  li {
  float: left;
  margin-top:20px;
  margin-left: 30px;
}
.con_boxinfo ul.gmpc_bblist  li a {
  display: inline-block;
  width: 100px;
}
.con_boxinfo ul.gmpc_bblist  li img {
  display: inline-block;
  border-radius: 6px;
  margin-bottom: 10px;
  width: 100px;
  height: 146px;
  transition: transform 0.3s;
}
.con_boxinfo ul.gmpc_bblist  li:hover img {
  transform: scale(0.9);
  transition: transform 0.3s;
}

/*游戏截图*/
.slide_box {
  width: 100%;
  height: 270px;
  overflow: hidden;
  position: relative;
  z-index: 0;
  margin-bottom: 30px;
}

.slide_box .bd {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 0;
}

.slide_box .img_list {
  position: absolute;
  left: 0;
  top: 0;
  width: 9999px;
}

.slide_box .img_list li {
  float: left;
}

.slide_box .img_list li img {
  height: 270px;
  width: auto;
  padding-right: 10px;
  max-width: 630px;
}

.slide_box .prev {
  display: block;
  width: 35px;
  height: 81px;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -40px;
  z-index: 2;
  cursor: pointer;
}

.slide_box .next {
  display: block;
  width: 35px;
  height: 81px;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -40px;
  z-index: 2;
  cursor: pointer;
}

.slide_box .prev, .slide_box .next{
  background-image: url(../images/mbpage.png);
  background-repeat: no-repeat;
}
.slide_box .next {
  background-position: -39px 0;
}
.slide_box .prev {
  background-position: 0 0;
}

.mob_del_info {
  overflow: hidden;width: 98%;
  margin-top: 16px;
  border: none;padding:16px;
  box-shadow: 0 0 10px 0 rgba(47, 47, 47, 0.2);
position: relative;
}
.mobdet_pic {
width:128px;
margin-right: 20px;
margin-top: 4px;
  overflow: hidden;
position: relative;
}
.mobdet_pic img{
width:128px;
height:128px;
border-radius: 16px;
}
.scan_ewmBox {
display:none;
width:128px;
height:128px;background:url(../images/code_box.png) round;
position: absolute;
left: 0px;
top: 0;
text-align: center;
margin: 0 auto;
}
 .mob_del_info:hover .scan_ewmBox {
display:block;
}
.scan_ewmBox img{
width:120px;
height:120px;border-radius:0;
margin: 4px auto;
}

.mobdet_pic .scan_line {
  position: absolute;
  left: -3px;
  top: 0;
  display: block;
  width: 128px;
	overflow: hidden;
  height: 15px;
  background-image: url(../images/code_box_scanning.png);
  animation: scan_linefram 5s infinite;
  -webkit-animation: scan_linefram 5s infinite;
}

@keyframes scan_linefram {
  0% {
      top:0;
  }
  100% {
      top:128px
  }
}

ul.p_sfSum {
  overflow: hidden;width:540px;
}
ul.p_sfSum li {
  width: 148px;
  line-height: 32px;
  height: 32px;
  color: #999;
  float: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.w550 ul.p_sfSum li {
  width: 290px;
}
ul.p_sfSum li em {
  float: left;
}
ul.p_sfSum li.wall {
  width: 100%;
}
ul.p_sfSum li.w270 {
  width: 270px;
}
ul.p_sfSum li.w335 {
  width: 296px;
}
ul.p_sfSum li.w430 {
  width: 430px;
}
ul.p_sfSum li.f13 {
  font-size: 12.6px;
}
ul.p_sfSum li span {
  color: #666;
  display:inline-block;
  overflow: hidden;
	max-width: 100px;
}
.w550 ul.p_sfSum li span {
	max-width: 220px;
}
ul.p_sfSum li.wall em {
  float: left;
}
ul.p_sfSum li.w270 span {
  max-width: 240px;
}
ul.p_sfSum li.w335 span {
  max-width: 245px;
}
ul.p_sfSum li.w360 span {
  max-width: 296px;
}
ul.p_sfSum li.w434 span {
  max-width: 300px;
  font-size: 14px;
}
span.tagspan a {
  display: inline-block;
  margin-right: 8px;
  font-size: 14px;
}
ul.p_sfSum li a:hover {
  color: #ff2d22
}
ul.p_sfSum li.wall span {
  float: left;
	max-width:470px;
  margin-right: 14px;
}
ul.p_sfSum li.wall span a {
    display: block;
    float: left;
    padding: 0px 12px;
    height: 25px;
    line-height: 25px;
    border: 1px solid #EAEAEA;
    border-radius: 100px;
    margin-right: 15px;






    font-size: 14px;
    margin-top: 3px;
}
ul.p_sfSum li.wall span.tagspan a {
    padding: 0px;
    border: none;
}
ul.p_sfSum li.wall span a b {
  display: block;
  float: left;
  width: 15px;
  height: 17px;
  background: url(../images/icon.png) no-repeat;
  margin: 5px 5px 0px 0px;
}
ul.p_sfSum li.wall span a:hover b.icon1 {
  background-position: -225px -960px;
}
ul.p_sfSum li.wall span a b.icon1 {
  background-position: -200px -960px;
}
ul.p_sfSum li.wall span a b.icon2 {
  background-position: -225px -960px;
}
ul.p_sfSum li.wall span a em {
  float: left;
  height: 25px;
  color: #666;
  border-left: 1px solid #F0F0F0;
  display: block;
  padding-left: 5px;
}
ul.p_sfSum li.wall span a:hover em {
  text-decoration: underline;
	color: #ff7673;
}
ul.p_sfSum li.wall span i {
  width: 20px;
  height: 26px;
  float: left;
  display: inline-block;
  margin-left: 6px;
  margin-right: 6px;
  background: url(../images/icon.png) no-repeat;
}
ul.p_sfSum li.wall span i.aqjc_icon1 {
  background-position: -576px -312px;
}
ul.p_sfSum li.wall span i.aqjc_icon2 {
  background-position: -576px -347px;
}
ul.p_sfSum li.wall span i.aqjc_icon3 {
  background-position: -576px -381px;
}
ul.p_sfSum li.wall span i.aqjc_icon4 {
  background-position: -576px -416px;
}
ul.p_sfSum li.wall span i.aqjc_icon5 {
  background-position: -576px -450px;
}
/*无需网络，无广告，免谷歌*/
ul.p_sfSum li.doubli {
  width: 296px;
}
ul.p_sfSum li.doubli span{
  max-width: 250px;
}
ul.p_sfSum li.tripli {
  width: 444px;
}
ul.p_sfSum li.tripli span{
    max-width: 390px;
}
ul.p_sfSum li.fourli {
	width:auto;
  max-width: 560px;
	margin-right: 22px;
}
ul.p_sfSum li.fourli span{
    max-width: 512px;
}
.cospan {
  width: 173px;float:right;
    text-overflow:inherit;
    white-space:normal;
}
.cospan span {
  color: #fff;float:left;
	padding: 0 8px;
	font-size: 13px;
	border-radius: 4px;
	background-color: #3cb8ec;
	margin-right: 8px;
	margin-top: 6px;
  line-height: 24px
}
 .cospan span:last-child{
	margin-right: 0;
}
.cospan span i.icon{
  display: inline-block;
    width: 18px;
    height: 18px;
    float: left;
    margin-top: 2px;
    margin-right: 3px;
    background: url(../images/icon.png) no-repeat;
    overflow: hidden;
}
.cospan span i.icon.wl{
  background-position: -526px -1118px;
}
 .cospan span i.icon.wg{
  background-position: -551px -1118px;
}
 .cospan span i.icon.mg{
  background-position: -576px -1118px;
}
 .cospan i.icon.wl_no{
  background-position: -432px -1118px;
}
.cospan i.icon.wg_no{
  background-position: -454px -1118px;
}
 .cospan i.icon.mg_no{
  background-position: -478px -1118px;
}

.mob_del_name {
  max-width: 100%;
  overflow: hidden;
	margin-bottom: 10px;
}
.mob_del_name h1 {
  max-width: 980px;
  float: left;
  overflow: hidden;
  height: 32px;
  line-height: 32px;
  font-size: 26px;
  margin-right: 10px;
	margin-bottom: 6px;
  font-weight: bold;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/*下载按钮*/
ul.p_sfSum li a{
	color:#358ff0
}
.az_loadBtnIco {
  width: 744px;
  float: left;
	position: absolute;
	bottom: 16px;
}
.AnDetCLS {
  width: 100%;
	/* overflow: hidden; */
  position: relative;
}
.AnDetCLS li {
  position: relative;
  float: left;
  display: inline-block;
  margin: auto;
  height: 46px;
  border-radius: 5px;
  letter-spacing: 1.6px;
  margin-right: 20px;
  margin-top: 10px;
}
.AnDetCLS li:last-child {
  margin-right: 0;
}
.AnDetCLS li.azbnt,.AnDetCLS li.bdloadbnt,.AnDetCLS li.bdloadbnt_lj {
  background: #25c88a;
}
.AnDetCLS li.pgbnt {
  background: #5298ff;
}
.AnDetCLS li.pcbnt {
  background: #fea342;
}
.AnDetCLS li.macbnt {
  background: #eb4e50;
}
.AnDetCLS li.orderbnt {
  background: #ed6d0f;
}
.AnDetCLS li.xjbnt {
  background: #aaaaaa;
}
.AnDetCLS li.xjbnt a {
  cursor: default
}
.AnDetCLS li.azbnt:hover,.AnDetCLS li.bdloadbnt:hover ,.AnDetCLS li.bdloadbnt_lj:hover{
  background: #18ab73;
}
.AnDetCLS li.pgbnt:hover {
  background: #2d73d9;
}
.AnDetCLS li.pcbnt:hover {
  background: #e18c33;
}
.AnDetCLS li.macbnt:hover {
  background:#e04143
}
.AnDetCLS li.orderbnt:hover {
  background: #c95b09;
}
.AnDetCLS li a {
  position: relative;
  display: block;
  padding: 0 22px;
  height: 46px;
	cursor: pointer;
  line-height: 46px;
  font-size: 16px;
  color: #fff;
  overflow: hidden;
}
.AnDetCLS li.orderbnt a {
	padding-right: 25px;
}
.AnDetCLS li a span {
  position: relative;
  float: left;
  font-size: 16px;
}
.AnDetCLS li a span.pcdownTxt {
  font-size: 16px;
	margin-top: 6px;
	line-height: 18px;
}
.AnDetCLS li a span i{
  font-size: 12px;
	letter-spacing: 1px;
	display: block;
}
.AnDetCLS li a span.smico  {
  display: block;
  width: 22px;
  height: 25px;
  background: url(../images/icon.png) no-repeat;
  margin: 10px 10px 0 0;
  overflow: hidden;
}
.AnDetCLS li a span.az_ico  {
  background-position: -268px -960px;
}
.AnDetCLS li a span.pg_ico {
  /* background-position: -307px -960px; */
  background-position: -335px -92px;
}
.AnDetCLS li a span.pc_ico {
  background-position: -269px -1000px;
}
.AnDetCLS li a span.mac_ico {
  background-position: -233px -1000px;
}
.AnDetCLS li a span.yy_ico {
  background-position: -313px -1001px;
}
.AnDetCLS li a span.wp_ico {
	width: 24px;
  height: 25px;
  background-position: -356px -1001px;
}
.mob_del_info .score_box .score_num {
	margin: 0 auto;
}
ul.SEGM_moblist{
	padding: 0;
    margin-left: -20px;
    overflow: hidden;max-height: 190px;
}
ul.SEGM_moblist li{
    float: left;
    width: 108px;
	margin-left: 20px;
    text-align: center;
	margin-top: 20px;
	height: 165px;
    border: none;
    position: relative;
}
ul.SEGM_moblist li .app_img {
    display: block;
    overflow: hidden;
}
ul.SEGM_moblist li img {
    width: 100px;
    height: 100px;
	display: block;
    margin: 0px;
    transition: transform 0.5s;
	border-radius: 20px;
}
ul.SEGM_moblist li:hover img {
  transform: rotateY(180deg);
  transition: transform 0.5s;
}
ul.SEGM_moblist li .hover_ewm {
    display: none;
    width: 110px;
    height: 102px;
    background: url(../images/icon.png) no-repeat -430px -596px;
    position: absolute;
    top: 10px;
    overflow: hidden;
    left: 50px;
    z-index: 1;
    padding: 8px 0px;
}
ul.SEGM_moblist li:nth-child(7n) .hover_ewm {
    background-position: -479px -745px;
	left: -10px;
}
ul.SEGM_moblist li .a_tit {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0px;
    background: none;
    color: #333333;
	margin-bottom: 8px;
    display: block;
    margin-top: 8px;
}
ul.SEGM_moblist li .one_a {
    display: inline-block;
    width: auto;
    padding: 0px 18px 0 12px;
    background-color: #ffffff;
    border: 1px solid #f0f0f0;
    color: #999999;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-radius: 5px;
    line-height: 2;
}
ul.SEGM_moblist li .one_a::after {
    content: "";
    background: url(../images/icon.png) no-repeat -374px -95px;
    display: inline-block;
    width: 18px;
    height: 18px;
    position: relative;
    top: 4px;
    left: 5px;
}




.ath-bb h3 {
  line-height: 24px;
  font-size: 16px;
  color: #555;
  border-left: solid 5px #2586f6;
  font-weight: bold;
  padding: 5px 10px;
  margin: 10px 0;
  background-color: #f8f8f8;
}

.ath-bb ul {
  width: 100%;
  float: left;
  display: block;
  max-height: 142px;
  overflow: hidden;
  margin: 10px auto;
}

.ath-bb ul li {
  width: 100%;
  display: block;
  float: left;
  height: 46px;
  line-height: 46px;
  border-bottom: 1px dashed #ddd;
  font-size: 12px;
}

.ath-bb ul li:hover {
  background: #eee;
}

.ath-bb ul li span ,.ath-bb ul li p {
  display: block;
  float: left;
  line-height: 46px;
}

.ath-bb ul li a p {
  width: 350px;
  height: 46px;
  color: #333;
  padding-right: 10px;
  font-size: 15px;
}

.ath-bb ul li span {
  width: 120px;
  color: #8e9096;
  font-size: 14px;
}

.ath-bb ul li p {
  width: 176px;
  color: #666;
  font-size: 14px;
}

.ath-bb ul li a span {
  float: right;
  width: 70px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  display: block;
  background: #2b91ff;
  border-radius: 5px;
  color: #fff;
  margin: 10px auto 0;
}

.ath-bb ul li a span:hover {
  background: #2b91ff;
}

.mor-btn {
  display: none;
  font-size: 14px;
  color: #2b91ff;
  line-height: 30px;
  cursor: pointer;
}