https://www.bilibili.com/opus/478966304657389918
 
https://www.91danji.com/apk/415157.html
梦回天书安卓下载-梦回天书v1.6.10.21最新版本下载 - 91手游网
《梦回天书》重温我们的少年时代，完美还原天书奇谈经典玩法、场景、情怀，只为最初的你。还记的那些年我们一起“沉迷”的天书吗?那里有我们的欢笑、我们的泪水、我们的童年，现在请跟我一起踏上新的征程吧!
 
https://www.bilibili.com/opus/478966304657389918
 
https://www.ddooo.com/softdown/203240.htm
天书奇谈单机版手游下载-天书奇谈单机一键端下载 v2024.12.26安卓版 - 多多软件站
天书奇谈单机一键端是一款角色扮演回合制手游，该游戏是以经典仙侠风格制作而成，拥有完美的游戏世界观和剧情，还原了纯正的修真世界增强玩家代入感。游戏中丰富游戏组队玩法，让玩家们告别单打独斗的时代，与帮会中兄弟并肩战斗，体验到前所未有的畅爽与热血。
 